<!DOCTYPE HTML>

<html>
	<head>
		<title>About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main_aboutus.css" />
		<link rel="icon" href="images/cuc.png" type="image/gif">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
                 <script async src="https://www.googletagmanager.com/gtag/js?id=G-4XQ0X7GZHJ"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-4XQ0X7GZHJ');
			</script>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper G-8BP81T1S2H -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Team CUC</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">HOME</a></li>
								<li><a href="projects.html">PROJECTS</a></li>
								<li><a href="idea.htm">MORE IDEAS</a></li>
								<li><a href="about.html">ABOUT US</a></li>
								<li><a href="supportus.html">SUPPORT US</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>ABOUT US</h2>
								<p>YOU MUST BE THINKING WHAT IS CUC ? LET US TELL YOU...</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">wHO WE ARE ?</h3>
									<p><b>CUC</b> is a group of buddies from the 2018 entrance batch of Electrical Engineering Department, IIT(BHU). From a formal HVEE group in 1st sem to this time, CUC has evolved not as a group but as a family, where we all live, study and enjoy together. We are a group of friends always excited to explore new things. Apart from cooperating only in academics, <b>CUCians</b> always enjoy a lot, celebrate together, stand united in tough times and make the best of their college memories.</p>

									<p>We as <b>CUCians</b> believe in working together and helping as many persons as we can. This website is solely dedicated to help our college students, especially freshers, to explore & dig into new domains and make this process of choosing new projects more enjoyable & learnable. We hope that our initiative will solve a lot of your confusion and display the spirit of <b>CUC</b>, which is fun and learn together. </p>
									<p>Hoping to receive new project contributions from your side...</p>

									<h3 class="major">WEB DEVELOPER TEAM</h3>
	
									<section class="features">
										<article class="ar1">
											<a href="#" class="image"><img src="images/gauravcartoon.jpg" alt="" /></a>
											<h3 class="major">Gourav Sharma</h3>
											<p>Part-3, IDD, EEE</p>
											<a href="https://www.facebook.com/profile.php?id=100006641313290" class="icon brands fa-facebook-f" target="_blank" style="margin: 0px 25px 10px 0px;"></a>
											<a href="https://www.linkedin.com/in/gourav-sharma-8a703a172" class="icon brands fa-linkedin" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
											<a href="mailto:gouravsharma.eee18@itbhu.ac.in" class="icon solid fa-envelope" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
										</article>
										<article class="ar2">
											<a href="#" class="image"><img src="images/piyushcartoon.jpeg" alt="" /></a>
											<h3 class="major">Piyush Singh</h3>
											<p>Part-3,  B.Tech., EEE</p>
											<a href="https://www.facebook.com/piyushsingh9937588957/" class="icon brands fa-facebook-f" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
											<a href="https://www.linkedin.com/in/piyush-singh-eee18/" class="icon brands fa-linkedin" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
											<a href="mailto:piyushsingh.eee18@iitbhu.ac.in" class="icon solid fa-envelope" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
										</article>
										<article class="ar3">
											<a href="#" class="image"><img src="images/poojacartoon.jpg" alt="" /></a>
											<h3 class="major">Pooja Gupta</h3>
											<p>Part-3,  B.Tech., EEE</p>
											<a href="https://www.facebook.com/profile.php?id=100027536920819" class="icon brands fa-facebook-f" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
											<a href="https://linkedin.com/in/pooja-gupta-482242187" class="icon brands fa-linkedin" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
											<a href="mailto:poojagupta.eee18@itbhu.ac.in" class="icon solid fa-envelope" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
										</article> 
										<article class="ar1">
											<a href="#" class="image"><img src="images/sagarcartoon.jpg" alt="" /></a>
											<h3 class="major">Sagardeep Thakre</h3>
											<p>Part-3,  B.Tech., EEE</p>
											<a href="https://www.facebook.com/profile.php?id=100009719704298" class="icon brands fa-facebook-f" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
											<a href="https://www.linkedin.com/in/sagardeep-thakre-262572195/" class="icon brands fa-linkedin" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
											<a href="mailto:sagardeepthakre.eee18@iitbhu.ac.in" class="icon solid fa-envelope" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
										</article>
										<article class="ar2">
											<a href="#" class="image"><img src="images/sahilcartoon.jpg" alt="" /></a>
											<h3 class="major">Sahil Jain</h3>
											<p>Part-3, B.Tech., EEE</p>
											<a href="https://www.facebook.com/profile.php?id=100026411483502" class="icon brands fa-facebook-f" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
											<a href="https://www.linkedin.com/in/sahil-jain-35920417a" class="icon brands fa-linkedin" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
											<a href="mailto:sahiljain.eee18@itbhu.ac.in" class="icon solid fa-envelope" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
										</article>
										<article class="ar3">
											<a href="#" class="image"><img src="images/sanjulcartoon.jpg" alt="" /></a>
											<h3 class="major">Sanjul Kumar Sharma</h3>
											<p>Part-3, B.Tech., EEE</p>
											<a href="https://www.facebook.com/sanjulkumar.sharma" class="icon brands fa-facebook-f" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
											<a href="https://www.linkedin.com/in/sanjul-kumar-sharma" class="icon brands fa-linkedin" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
											<a href="mailto:sanjulksharma.eee18@iitbhu.ac.in" class="icon solid fa-envelope" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
										</article> 
									</section>
									<h3 class="major">Supported by</h3>
	
									<section class="features">
										<article class="ar1">
											<a href="#" class="image"><img src="images/pushpacartoon.jpeg" alt="" /></a>
											<h3 class="major">Pushpendra Prakash Raj</h3>
											<p>Part-3, B.Tech., EEE</p>
											<a href="https://m.facebook.com/pushpendra.raj.798" class="icon brands fa-facebook-f" target="_blank" style="margin: 0px 25px 10px 0px;"></a>
											<a href="https://www.linkedin.com/in/pushpendra-prakash-raj-014382187" class="icon brands fa-linkedin" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
											<a href="mailto:pushpendrapr.eee18@itbhu.ac.in" class="icon solid fa-envelope" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
										</article>
										<article class="ar2">
											<a href="#" class="image"><img src="images/rammanicartoon.jpeg" alt="" /></a>
											<h3 class="major">Rammani Chaudhuri</h3>
											<p>Part-3,  B.Tech., EEE</p>
											
											<a href="https://www.linkedin.com/in/rammani-chaudhuri-9633021b0" class="icon brands fa-linkedin" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
											<a href="mailto:rchaudhuri.eee18@itbhu.ac.in" class="icon solid fa-envelope" target="_blank" style="margin: 0px 25px 0px 0px;"></a>
										</article>

								</div>

							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">the cucians</h2>
							<img src="images/cucgrp2.jpg">

						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<center><button style="margin-top:10px; margin-bottom: 10px;" class="conte"><a href="supportus.html">Add your Projects</a></button></center>

									<center><h2 class="cont"> Contact us: <a style="  text-transform: lowercase;" href = "mailto:teamcuc.18@gmail.com">teamcuc.18@gmail.com</a> </h2></center>
			<b><center><p> <span>&#169;</span>

 CUC | All rights reserved 2020</p></center></b>
	</body>
</html>
