<!DOCTYPE HTML>

<html>
	<head>
		<title>Core Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="cs.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/cuc.png" type="image/gif">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BP81T1S2H"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-8BP81T1S2H');
			</script>
		
		<style >
			#wrapper h2{
				margin-top: 20px;
				margin-bottom:  0px; 
				padding-bottom: 0.5em;
			}
		</style>
		
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				
				<!-- Header -->
				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Team CUC</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">HOME</a></li>
								<li><a href="projects.html">PROJECTS</a></li>
								<li><a href="idea.htm">MORE IDEAS</a></li>
								<li><a href="about.html">ABOUT US</a></li>
								<li><a href="supportus.html">SUPPORT US</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>


				<!-- Wrapper -->

						<section id="wrapper">
						<header>

							<h1   style="font-family: 'Courier New', monospace; font-size:48px"  align='center' >CORE PROJECTS</h1>
							

							<div class="inner">
								
								<img src="images/core.jpeg" class='center'  width="100%" height="auto">
								<div class='inner'>
									
								 



									
                             
                         	<h2>Biochemical Engineering</h2>
							                     
							<button type="button" class="collapsible">Production of amylase enzyme from agricultural wastes using fermentation technology </button>
							<div  class="content" >
							  
								<ul>
									<li><b>Description: </b>Amylase enzyme was produced in the laboratory scale by culturing the bacterial strain(microorganism). Prepared media and provided adequate conditions for its growth, while following laboratory protocols. Substrates provided were wheat husk and rice husk, which are agricultural wastes. Both solid state and submerged state fermentation was used. After enzyme production, harvested it from the media, performed tests to confirm its presence. Calculates enzymatic activity of amylase produced for quantitative analysis. Then compared the production in solid and submerged state, also from wheat and rice husk. 								
									<li><b>Output: </b>Knowledge of laboratory procedures and handling of cultures and operating instruments like centrifuge, spectrophotometer,incubator can be gained from internet sources, research papers and most importantly from experience.Learnt how to produce industrially important enzymes from microorganisms. Able to handle living cultures. 
                            
									<li><b>Sources: </b><a href = "https://microbenotes.com/solid-state-fermentation-ssf/" target="_blank">Microbenotes</a>	,
										<a href = "https://biocyclopedia.com/index/biotechnology_methods/biochemistry/estimation_of_reducing_sugars_by_the_dinitro_salicylic_acid_dns_method.php" target="_blank">Biocyclopedia/</a>,	
										<a href = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3768732/#:~:text=Solid%20state%20fermentation%20was%20carried,producing%20strain%20isolated%20from%20soil.&text=The%20strain%20produced%20about%205400,seed%20cake%20as%20the%20substrate." target="_blank">NCBI GOV</a>	
										
									<li><b>Project by: </b><a href = "mailto:sarvanshis.bce18@itbhu.ac.in">Sarvanshi Swaroop</a>
								</ul>
							
							</div>

							<button type="button" class="collapsible">Evaluation and Optimization of Mycophenolic Acid production </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>What is MPA?
                             Mycophenolic Acid(MPA) is an immunosuppressant. (In simple words, if I have a kidney, liver or lung transplant, my immune system will identify the new organ as a foreign system and may attack it, to prevent this MPA suppresses this action till the organ gets adjusted and till my body believes that this organ is not "foreign" stuff),

                             What's an issue with this, & our aim?
                             MPA is a little expensive, our project aims to reduce its production cost.

                             What will we do?
                             In simple words, There are microorganisms which when you expose them in certain conditions, produce MPA. So, we set up different combinations of conditions to produce this to end up with the set of conditions that produce optimized results. To enhance this journey we
                             1. Understand the mechanism by which Microorganism produces so as know what changes we make to get optimized results.
                             2. Conduct a literature review to know about better conditions to adapt.
                             3. Use statistical methods to optimize this process of arriving at optimized results.

                             Besides, the computational and simulation aspect of this project is yet explored, which we aim to do, so as to create a library/tool to help people who work on similar lines.
									<li><b>Sources: </b><a href = "Slides: https://docs.google.com/presentation/d/1BaiCJw3Fx-khFd3QFCaYiSU_PPf9xR5ifavmYeu6BQ8/edit?usp=sharing"> Slides</a>
									<a href = "https://drive.google.com/file/d/1KHld6NS_bzhwM429O3IBF54SbSF4h2WX/view?usp=sharing"> Project Report</a>									
									<li><b>Output:-</b> Ideally, to have MPA prices down in the market. (But will just end up publishing a paper, unless anyone has the will to convert research results to influence the market).
                                     End up making a 'go-to' computational, simulation tools or statistical methods to help other people working on a similar project but don't have a strong engineering background.
									<li><b>Project by: </b><a href = "mailto:prajwal.m.bce17@itbhu.ac.in">Prajwal M.</a>
								</ul>
							</p>
							</div>

							<button type="button" class="collapsible">Amylase production using solid state fermentation using wheat and rice husk </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>Biochemistry and wet lab
									<li><b>Output: </b>Learnt a lot of wet lab and calculated amount of enzyme that can be produced using waste							
									<li><b>Sources: </b>NCBI and google scholar
									<li><b>Project by: </b><a href = "mailto:riavsonigara.bce18@itbhu.ac.in">Ria Sonigara</a>
								</ul>
							</p>
							</div>

							<h2>Ceramic Engineering</h2>

							<button type="button" class="collapsible">Uses of Hydroxyapatite Nanorods for bone formation </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>Researched about Hydroxyapatite and its uses. 
                                    Performed step by step synthesis of the material and then characterised it and presented the findings to the judging committee.
									<li><b>Output: </b><a href = "https://drive.google.com/drive/folders/1zS0z0PhyxOBt-udpwyBpRBV_7wAGjzz1?usp=sharing">https://drive.google.com/drive/folders/1zS0z0PhyxOBt-udpwyBpRBV_7wAGjzz1?usp=sharing</a>I got to know the different processes and techniques used in synthesis and characterisation and the possible applications of hydroxyapatite nanorods.									
									<li><b>Project by: </b><a href = "mailto:karansagar.cer18@itbhu.ac.in">Karan Sagar</a>
								</ul>
							</p>
							</div>

							<h2>Chemical Engineering</h2>





							<button type="button" class="collapsible"> Segregation of garbage</button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b> Physical first degree separation of hostel waste was done upto >80% accuracy.  Built our own prototype.
									<li><b>Output: </b>Low cost and maintainance. Large installation yet to be figured out.								
									<li><b>Sources: </b>Web links for the theory procedure can be easily found if done some research from internet.
									<li><b>Project by: </b><a href = "yamanthakur.che18@itbhu.ac.in">Yaman Thakur</a>
								</ul>
							</p>
							</div>



						    <button type="button" class="collapsible">Manufacturing Biodegradable detergent from Neem seed oil and quality analysis</button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>Prepared laundry detergent in the lab using low cost, easily available, antimicrobial Neem Seed oil and compared cleaning action and biodegradability with market detergents using foam test and BOD test along with cost analysis
																		
									<li><b>Output: </b>Detergent manufacturing and learning about the components and additives, BOD testing, detergent properties, cost analysis
										<li><b>Sources: </b><a href = "ttps://www.researchgate.net/publication/49596561_Biodegradable_Detergents_from_Azadirachta_Indica_neem_Seed_Oil">Research Gate</a>
									<li><b>Project by: </b><a href = "mailto:tejaswitasom.che18@itbhu.ac.in">Tejaswita som</a>
								</ul>
							</p>
							</div>

							<button type="button" class="collapsible">Torrefaction of Banana Peels </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>Wanted to check how effective it is to do torrefaction of biomass to improve the calorific value of the fuel.The selected biomass was banana peels
									<li><b>Output: </b>Torrefaction improves the CV of the biomass									
									<li><b>Sources: </b>Scihub was the resource
									<li><b>Project by: </b><a href = "mailto:lokesh.kumarr.che17@itbhu.ac.in">Lokesh R.</a>
								</ul>
							</p>
							</div>

							<h2>Computer Engineering</h2>

							<button type="button" class="collapsible">Database Management System- Pathalogy Lab</button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>A complex database management system with all the tables in normalised forms and functionalities using Spring MVC Framework
									<li><b>Output: </b>Fully functional full stack website									
									
									<li><b>Project by: </b><a href = "mailto:kartikrai.cse18@itbhu.ac.in">Kartik rai</a>
								</ul>
							</p>
							</div>
                            

							<h2>Electrical Engineering</h2>
							
							<button type="button" class="collapsible">DC Motor Control </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>Implemented a speed control system for a DC Motor using the PID controller on MATLAB.
                                    The output of motor is coupled to a control circuit which senses and rectifies the  error in angular position and velocity till the desired pre-determined point.
									<li><b>Sources: </b><a href = "https://www.thomasnet.com/articles/instruments-controls/servo-motor-controllers/" target="_blank">https://www.thomasnet.com/articles/instruments-controls/servo-motor-controllers/</a>									
									<li><b>Output: </b>Position control of a dc motor using PID controller Samadhi Manasa, Swapna Rani.T, M. Veda chary, International Journal of Scientific Engineering and Applied Science (IJSEAS)
                                    Optimal Design of PID Controller for the Speed Control of DC Motor by Using  Metaheuristic Techniques, Mirza Muhammad Sabir and Junaid Ali Khan, Advances in Artificial Neural Systems
									<li><b>Project by: </b><a href = "mailto:nishameena.eee18@itbhu.ac.in">Nisha Meena</a>
								</ul>
							</p>
							</div>	
							

							

							<button type="button" class="collapsible">Design of an intelligent and efficient light control system </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>The light control system designed to adjust the light intensity according to the number of people in the room, and switching ON only in the presence of humans.
									<li><b>Sources:</b><a href = "https://www.researchgate.net/publication/272710181_Design_of_an_Intelligent_and_Efficient_Light_Control_System" target="_blank">Research Gate</a>									
									
									<li><b>Project by: </b><a href = "mailto:rchaudhuri.eee18@itbhu.ac.in">Rammani Chaudhuri</a>
								</ul>
							</p>
							</div>

							<button type="button" class="collapsible">Regenerative Braking in BLDC motors</button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>Simulation of regen in BLDC and storing energy in super capacitor in simulink
									<li><b>Output: </b>Attaining appreciable regen efficiency in the braking process for light EV application
									<li><b>Sources: </b><a href = "https://ieeexplore.ieee.org/document/7385262" target="_blank">IEEE</a>									
									
									<li><b>Project by: </b><a href = "mailto:rishabhsingh.eee17@itbhu.ac.in">Rishabh Singh</a>
								</ul>
							</p>
							</div>

							

							<button type="button" class="collapsible">Battery Management System</button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description:-</b>A whole prototype circuitry that monitors everything of a lead acid battery like charging, discharging, short-circuit, overcharge, ober-discharge.
																		
									<li><b>Output:-</b>Successfully designed the prototype that met the required features upto good extends.
									<li><b>Sources:-</b><a href = "https://www.researchgate.net/publication/340035464_Summary_of_Lead-acid_Battery_Management_System
                                    https://www.google.com/url?sa=t&source=web&rct=j&url=http://www.ijcrt.org/papers/IJCRTICCC047.pdf&ved=2ahUKEwjG-6j-u9rtAhWPyzgGHUzMDLIQFjAKegQIIxAB&usg=AOvVaw2NBthG3Aun0GMLO6kj9ch7" target="_blank">Lead Acid Management System</a>
									<li><b>Project by: </b><a href = "mailto:nikhil.krsinha.eee17@itbhu.ac.in">Nikhil Kr Sinha</a>
								</ul>
							</p>
							</div>

							



							
							

							<button type="button" class="collapsible">Design of three phase full wave rectifier with capacitive filter </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>To design the given rectifier by doing calculation, simulation, and analysis of the components to get the desired ripple factor
												
									<li><b>Output: </b>he output is that the rectifier has the low ripple factor
									<li><b>Project by: </b><a href = "mailto:vipinsharma.eee18@itbhu.ac.in">Vipin Sharma</a>
								</ul>
							</p>
							</div>
							
							



							<button type="button" class="collapsible">Solar Tracker, Spider-bot, MPPT for PV, Leakage current minimization in PV</button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>A dual axis Solar tracker was developed, with all the simulation, mathematical analysis and hardware implementation.Spider-bot is the project done under the Technical activity Centre (TAC) IIT BHU, but hardware model need to be modified to work it completely, it is still in TAC with almost, 75-80% work done.Simulation of the maximum point tracking for the PV panel output, its working in standalone condition as well as with the different loads.The leakage current minimization is a high-level project which require a deep knowledge in Power Electronics field, and also closed-loop control simulation knowledge and feedback circuitry as well. This project cannot be done alone, it require the guidance of the professor. My project was under RK Singh Sir.
															
									<li><b>Output:-</b>Each project has its own output. Majorly the solar tracker project is implemented with the real time and an increase in power output of 10-15% is obtained since our panel was of very less watt. Other projects need to be first understood with the related papers specially for the PV, and MPPT there are various sources available like Youtube specially go for some research papers for the better understanding. Then the project can be performed, and the output was to obtain a better power output, some boost methods and buck methods as required by the load.
									<li><b>Sources:-</b><a href = "https://github.com/123-ASH/Solar-tracker">https://github.com/123-ASH/Solar-tracker</a>I will request you that however you may find major parts of the project, there is no point if you don't understand it. So, take help with it, but don't just copy.		
									<li><b>Project by: </b><a href = "mailto:ashishkr.cd.eee17@itbhu.ac.in">
										Ashish Kumar</a>
								</ul>
							</p>
							</div>



							


							
							

							<button type="button" class="collapsible">Ball and plate control system </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>n this project Mathematical modelling of the ball and plate system was to be done and after modelling a controller was to be designed on it by which we can control the ball on the plate.
							  	     You will get to know how to model the system , linear control system theory, non-linear control system modelling ,how to do code for controlling systems which is useful in many fields these days. 
																	
									<li><b>Output: </b>This project help in understanding the control system in real life. 
                                    Those who are interested in core, for them this a good project which can help them   land in a good internship( Even foreign internship in electrical core).
									<li><b>Project by: </b><a href = "mailto:crajeshwarreddy.eee18@itbhu.ac.in">Chowdepalli Rajeshwar Reddy</a>
								</ul>
							</p>
							</div>


							

							<button type="button" class="collapsible">Solar UPS</button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>Designing several converters like boost converter with MPPT algorithm, bidirectional buck-boost converter, single phase grid connected inverter. 
																		
									<li><b>Sources: </b>  Gone through several research papers for each topic.
									<li><b>Project by: </b><a href = "mailto:prakashku125@gmail.com">Prakash Kumar Mishra</a>
								</ul>
							</p>
							</div>


							<button type="button" class="collapsible">Fault detection in Power Microgrid</button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>This project presents the concept of fault detection and location in a Power Microgrid making use of the machine learning concepts like Artificial Neural Network.
                                    Due to the high current at the time of fault occurrence, the whole system might be de-energized which would have a severely negative impact on the entire system.his project aims to work on a highly effective new method to protect the microgrid system using an Artificial Neural Network (ANN) that will detect and find the location of the fault before it affects other parts of the system. 

																	
									<li><b>Output:-</b>An effective method to detect, isolate, and protect the power microgrid system against the effects of short circuit faults is extremely important. 
                                    It would, therefore, be more dependable for microgrid protection. This protection network is distributed all along the power microgrid system protecting the entire microgrid network and is connected to the other protective devices in the system.
                                    <li><b>Sources:-</b>This project focuses on detecting faults and identifying the location of the faults on electric power transmission lines in the power microgrid network. 
                                     <a href = " https://github.com/AgHarsh/Fault-Detection-in-Power-Microgrid" target="_blank">https://github.com/AgHarsh/Fault-Detection-in-Power-Microgrid </a>	
									<li><b>Project by: </b><a href = "mailto:harshagarwal.eee18@itbhu.ac.in">Harsh Agarwal</a>
								</ul>
							</p>
							</div>

							<h2>Electronic Engineering</h2>








							

							<button type="button" class="collapsible">Tetris Game by digital logic </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>Built complete game by basic units of digital electronics like And , OR, mix, etc.
									<li><b>Output: </b>Most probably you will become good in digital electronics and almost you will cover  80% syllabus that will be asked from you in interview of qualcomm, Nvedia and other job profile which are related to digital electronics									
									<li><b>Sources: </b>First 7 chapters of morris mano book of digital electronics
									<li><b>Project by: </b><a href = "mailto:ayushverma.eee18@itbhu.ac.in">Ayush Verma</a>
								</ul>
							</p>
							</div>

							<button type="button" class="collapsible"> Traffic Light System of 3 way road </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>raffic Light System designed for the 3 way road junction using Digital Logic Designed ASM for flow of events associated with the Traffic Light System of 3 way road junction.
                                    Based on ASM designed a sequential circuit using Logic Gates , Flip Flops , Multiplexers , Decade Counter .
									<li><b>Sources: </b><a href = "https://nptel.ac.in/content/storage2/courses/105101008/downloads/cete_40.pdf" target="_blank">https://nptel.ac.in/content/storage2/courses/105101008/downloads/cete_40.pdf</a>								
								</ul>
							</p>
							</div>


							

							<button type="button" class="collapsible">Data acquisition to measure temperature </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>The task is to create a data acquisition system which will measure the temperature of the surrounding.
									<li><b>Sources:- </b><a href = "https://ieeexplore.ieee.org/document/5328141" target="_blank">https://ieeexplore.ieee.org/document/5328141</a>									
									<li><b>Project by: </b><a href = "mailto:pragyanidhi.eee18@itbhu.ac.in">Pragya Nidhi</a>
								</ul>
							</p>
							</div>

							<h2>Engineering Physics</h2>


						
							

							<button type="button" class="collapsible">Column Density Variation with Galactic radius and Rotation curve </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>The project aims to establish a relation between velocity and mass of external galaxies.
									<li><b>Sources: </b><a href = "https://arxiv.org/pdf/0810.2125.pdf">https://arxiv.org/pdf/0810.2125.pdf</a>									
									
									<li><b>Project by: </b><a href = "mailto:riyagupta.phy18@itbhu.ac.in">Riya Gupta</a>
								</ul>
							</p>
							</div>

							<h2>Mechanical Engineering</h2>


							<button type="button" class="collapsible">Supercavitation </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>Demonstrates supercavitation effect
									<li><b>Sources:- </b><a href = "https://youtu.be/xK2P5XThKjE">https://youtu.be/xK2P5XThKjE</a>									
									<li><b>Project by: </b><a href = "mailto:chitrakunal.mec18@itbhu.ac.in">Chitra Kunal</a>
								</ul>
							</p>
							</div>


							<button type="button" class="collapsible">Working of solar based Stirling engine </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>It was a prototype of a Stirling engine which ran through sunlight
									<li><b>Sources: </b><a href = "http://www.instructables.com/stirlingengine" target="_blank">http://www.instructables.com/stirlingengine</a>					
									<li><b>Project by: </b><a href = "mailto:satyajeetkumar.mec18@itbhu.ac.in">Satyajeet Kumar</a>
								</ul>
							</p>
							</div>

							<button type="button" class="collapsible">Air Powered Car </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>It is a prototype car which uses the pressurized air as a fuel and the transmission would be similar to shaft transmission, but as it is a prototype we used actuators instead of shaft.
																	
									<li><b>Output: </b>The feasible output would be a car with 0% pollution
									<li><b>Sources: </b><a href = ">http://nevonprojects.com" target="_blank">Novo Projects</a>	
									<li><b>Project by: </b><a href = "mailto:kandrusudeepkr.mec18@itbhu.ac.in">Sudeep Kumar</a>
								</ul>
							</p>
							</div>

							<button type="button" class="collapsible">Lase Cutter Metal Engraver </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>A portable machine fitted with alder carrier that can cut the metal sheet into desired shape autonomously. Input would be a CAD file.
									<li><b>Output: </b>	It's actually tough to execute. Even the Laser would cost more than 10K. Suggested not to pursue it.								
									<li><b>Project by: </b><a href = "mailto:visheshsoni.mec18@itbhu.ac.in">Vishesh Soni</a>
								</ul>
							</p>
							</div>

							<button type="button" class="collapsible">Rocker bogie mechanism </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>made an all terrain vehicle
									<li><b>Sources: </b> <a href = " https://www.researchgate.net/publication/327075860_DESIGN_AND_FABRICATION_OF_ROCKER_BOGIE_MECHANISM_GEOSURVEY_ROVER" target="_blank">Research Gate</a> 
															
									<li><b>Project by: </b><a href = "mailto:kr17022001@gmail.com">Kumar Rohit</a>
								</ul>
							</p>
							</div>

							<h2>Mining Engineering</h2>



							<button type="button" class="collapsible">Study and Development Of Blast Parametres</button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>Under the guidance of a mentor, prepared a case study to improve the productivity of HEMMs.
                                    Analyzed the different blast parameters like Explosives, Charging pattern , Burden and Spacing ratios.
																		
									<li><b>Output: </b>  Concluded results to optimize the output of blasting operation by controlling various phenomenon like
                                    size of fragmentation, Fly rock and ground vibrations .
									<li><b>Project by: </b><a href = "mailto:schaudhary.min18@itbhu.ac.in">Sabhyata Chauhdhary</a>
								</ul>
							</p>
							</div>


								
	<button class="conte"><a href="supportus.html">Add your Projects</a></button>

									<h2 class="cont"> Contact us: <a style="  text-transform: lowercase;"href = "mailto:teamcuc.18@gmail.com">teamcuc.18@gmail.com</a> </h2>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/jsan.js"></script>



	</body>
</html>
