.collapsible {
  background-color:#43434d;
  color: #191947;
  padding: 0px 5px 15px 15px;
  margin-bottom: 5px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  border-radius:10px;
  font-weight: bold; 
  font-family: 'Times New Roman', serif;
  overflow: hidden;

}



.active, .collapsible:hover {
  background-color: #325478;
}

   @media screen and (max-width: 1600px) {

       .collapsible {
         font-size: 1em;
         background-size: auto,cover;
         background-position: center, 0% 0%;
         background-color: #2c4582;
       
      }

   }

   @media screen and (max-width: 980px) {

      .collapsible {
         font-size:  0.8em;
          background-color:#43434d;
         background-size: auto,cover;
         background-position: center, 0% 0%;

      }

   }

   @media screen and (max-width: 736px) {

       .collapsible {
         font-size:  0.7em;
         background-size: auto,cover;
         background-position: center, 0% 0%;
         background-color:#43434d;
      }
      

   }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

div.content {
  padding: 18px;
  display: none;
  width: 100%;
  overflow: hidden;
   font-family: 'Times New Roman', serif;
  text-align: left;

}


  .span {
    margin-bottom: 10px;
   
  }
 
  .submitt button{

    text-align: center;
  }

  .div .ul .a {
    color: blue;

  }

  .cont{
  text-align: center;
  padding: 20px;
}
.conte{
  text-align: center;
 position: relative;
  margin-top: 50px;
  margin-left: 0.85em;
 
}
.conte button{
  align-content: center;
}
@media screen and (max-width: 780px){
  .conte{
    margin-left:7.5em;
  }
}
@media screen and (max-width: 400px){
  .conte{
    margin-left:12em;
    font-size: 0.5em;
  }
}