<!DOCTYPE HTML>

<html>
	<head>
		<title>Computer Vision Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="cs.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/cuc.png" type="image/gif">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BP81T1S2H"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-8BP81T1S2H');
			</script>
		
		
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				
				<!-- Header -->
					<header id="header">
					 <h1><a href="index.html">Team CUC</a></h1>
                  <nav>
                     <a href="#menu">Menu</a>
                  </nav>
               </header>

            <!-- Menu -->
               <nav id="menu">
                  <div class="inner">
                     <h2>Menu</h2>
                     <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    
                        <li><a href="idea.htm">More Ideas</a></li>
                         <li><a href="about.html">About Us</a></li>
                        <li><a href="supportus.html">Supports Us</a></li>
                     </ul>
                     <a href="#" class="close">Close</a>
                  </div>
               </nav>

				<!-- Wrapper -->

						<section id="wrapper">
						<header>

							<h1  style="font-family: 'Courier New', monospace; font-size:38px" align='center' >COMPUTER VISION PROJECTS</h1>
							
							<div class="inner">
								
								<img src="images/computer-vision.jpg" class='center'  width="100%" height="auto">
								<div class='inner'>
									
								 
									
							<button type="button" class="collapsible"> Detection of obstacles and gate using OpenCV in AUV</button>
							<div  class="content" >
							  <ul>
							  	<li><b>Description : </b>The project implements Harris corner detection, Canny edge detection and histogram equalisation for enhancement of images.</li>
							  	<li><b>Output : </b>Clear demarcation of gate and obstacles (Will be trying to implement sea through algorithm if time permits)</li>
							  	<li><b>Sources : </b><a href="https://github.com/shrish-ti/AUV-Image-Enhancement"target="_blank">Github Repository</a></li>
							  	
							  	<li><b>Project by : </b><a href="mailto: shrishti.sharma.mst17@itbhu.ac.in"target="_blank">Shrishti Sharma</a></li>
							  </ul>
							</div>

							
							<button type="button" class="collapsible"> Automated Alzheimer detection </button>
							<div  class="content" >
							  <ul>
							  	<li><b>Description : </b>Project for detection of Alzheimer(a brain disease) using snaps of brain MRI scans with deep learning.</li>
							  	<li><b>Output : </b>Expect to have a decent enough image classifier but there's a lot to be taken into account rather than only images so if you can incorporate that too it'll be more accurate. </li>

							  	<li><b>Sources : </b>Gather data from online available databases like oasisbrains.</li>
							  	<li><b>Project by : </b><a href="mailto: "target="_blank">Saransh Goswami</a></li>
							  </ul>
							</div>

							<button type="button" class="collapsible"> Driver Drowsiness Detection</button>
							<div  class="content" >
							  <ul>
							  	<li><b>Description : </b>Detecting drowsiness of a driver from the facial expressions captured by a camera on the steering wheel, and thereby sounding an alarm.</li>
							  	<li><b>Exposure : </b>Computer Vision, Machine Learning</li>
							  	<li><b>Sources : </b><a href="https://www.pyimagesearch.com/2017/10/23/raspberry-pi-facial-landmarks-drowsiness-detection-with-opencv-and-dlib/"target="_blank">https://www.pyimagesearch.com/2017/10/23/raspberry-pi-facial-landmarks-drowsiness-detection-with-opencv-and-dlib/</a></li>
							  	
							  	<li><b> Project by : </b><a href="mailto: edineshreddy.ece18@itbhu.ac.in"target="_blank">Dinesh Easwaravaka</a></li>
							  </ul>
							</div>

							<button type="button" class="collapsible"> Autonomous path mapping robot</button>
							<div  class="content" >
							  <ul>
							  	<li><b>Description : </b><ol>
							  		<li>Built Automated Path Mapping Robot in Sep '18- Oct '18</li>
							  		<li>Constructed an autonomous robot that used an overhead camera and applied image processing techniques using MATLAB.
							  	</li>
							  	<li>Image Processing techiques were used to extract features from the image about the arena.</li>
							  	<li>The bot traversed the shortest path obtained from Dijkstra's Algorithm to perform some tasks.</li>
							  </ol>
							</li>
							  	<li><b>Exposure : </b>Computer Vision, Image processing and dsa </li>
							  	<li><b>Sources : </b>Just refer gfg for dijkstras also and basic image processing techniques (you can Google them)</li>
							  	
							  	<li><b> Project by : </b><a href="mailto: divya.gupta.che17@itbhu.ac.in"target="_blank">Divya Gupta</a></li>
							  </ul>
							</div>


							</div>


								
					<button class="conte"><a href="supportus.html">Add your Projects</a></button>

									<h2 class="cont"> Contact us: <a style="  text-transform: lowercase;"href = "mailto:teamcuc.18@gmail.com">teamcuc.18@gmail.com</a> </h2>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/jsan.js"></script>



	</body>
</html>
