<!DOCTYPE HTML>

<html>
	<head>
		<title>Deep Learnings Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="cs.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/cuc.png" type="image/gif">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BP81T1S2H"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-8BP81T1S2H');
			</script>
		
		
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				
				<!-- Header -->
					 <header id="header">
                  <h1><a href="index.html">Team CUC</a></h1>
                  <nav>
                     <a href="#menu">Menu</a>
                  </nav>
               </header>

            <!-- Menu -->
               <nav id="menu">
                  <div class="inner">
                     <h2>Menu</h2>
                     <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    
                        <li><a href="idea.htm">More Ideas</a></li>
                         <li><a href="about.html">About Us</a></li>
                        <li><a href="supportus.html">Supports Us</a></li>
                     </ul>
                     <a href="#" class="close">Close</a>
                  </div>
               </nav>
				<!-- Wrapper -->

						<section id="wrapper">
						<header>

							<h1  style="font-family: 'Courier New', monospace; font-size:38px" align='center' >DEEP LEARNING PROJECTS</h1>
							

							<div class="inner">
								
								<img src="images/dl.jpg" class='center'  width="100%" height="auto">
								<div class='inner'>
							
									<button type="button" class="collapsible"> Characterisation of SMA using ANN</button>
							<div  class="content" >
							  <ul>
							  	<li><b>Description : </b>The project aims at calculating phase transformation temperature of SMA.</li>
							  	<li><b>Output : </b>Cost reduction of characterisation process.</li>
							  	<li><b>Exposure : </b>Deep Learning</li>
							  	<li><b>Sources : </b><a href="https://github.com/shrish-ti/Characterisation-of-shape-memory-alloy-exhibiting-SME-using-Artificial-Neural_Networks"target="_blank">Github Repository</a></li>
							  	
							  	<li><b>Project by : </b><a href="mailto: shrishti.sharma.mst17@itbhu.ac.in"target="_blank">Shrishti Sharma</a></li>
							  </ul>
							</div>
                                                        
						        <button type="button" class="collapsible">Dynamic Gesture Recognition System</button>
							<div  class="content" >
							  <ul>
							  	<li><b>Description : </b>Hand gesture extraction using background elimination followed by recognition through convolutional neural networks.</li>
							  	<li><b>Exposure : </b>Computer Vision, Deep Convolutional Neural Networks.</li>
							  	<li><b>Sources : </b><a href="https://github.com/nishantkr18/Dynamic-Gesture-recognition-system/"target="_blank">Github Repository </a>, <a href="https://www.youtube.com/watch?v=Ia0tjqW7xKA"target="_blank">Youtube</a></li>
							  	<li><b>Project by : </b><a href="mailto: nishantkr.ece18@itbhu.ac.in"target="_blank">Nishant Kumar</a></li>
							  </ul>
							</div>
									
							<button type="button" class="collapsible"> FaceMask Detection in Live Video</button>
							<div  class="content" >
							  <ul>
							  	<li><b>Description : </b><ol><li>A CNN is made to detect if the person in live videostream is wearing a mask or not.</li>
							  	<li> Imp Libraries used : Keras, OpenCV.</li>
							  	</ol>
							  	 </li>
							  	<li><b>Exposure : </b>Deep Learning, Keras and OpenCv libraries</li>
							  	<li><b>Sources : </b>Search GitHub for face mask detection project</li>
							  	
							  	<li><b> Project by : </b><a href="mailto: ashritaagarwal.che18@itbhu.ac.in"target="_blank">Ashrita Agarwal</a>
							  </ul>
							</div>
								 
							<button type="button" class="collapsible"> Fault detection in Power Microgrid</button>
							<div  class="content" >
							  <ul>
							  	<li><b>Description : </b><ol>
							  		<li>This project presents the concept of fault detection and location in a Power Microgrid making use of the machine learning concepts like Artificial Neural Network.</li>
							  		<li>Due to the high current at the time of fault occurrence, the whole system might be de-energized which would have a severely negative impact on the entire system. </li>
							  		<li>An effective method to detect, isolate, and protect the power microgrid system against the effects of short circuit faults is extremely important. </li>
							  		<li>This project aims to work on a highly effective new method to protect the microgrid system using an Artificial Neural Network (ANN) that will detect and find the location of the fault before it affects other parts of the system</li>
							  		<li>It would, therefore, be more dependable for microgrid protection. This protection network is distributed all along the power microgrid system protecting the entire microgrid network and is connected to the other protective devices in the system.</li>
							  		<li>This project focuses on detecting faults and identifying the location of the faults on electric power transmission lines in the power microgrid network.</li>
							  	</ol> 
							  	 </li>
							  	 <li><b>Exposure : </b>Deep Learning, Core (Electrical)</li>
							  	<li><b>Sources : </b><a href="https://github.com/AgHarsh/Fault-Detection-in-Power-Microgrid"target="_blank">Github Repository</a></li>
							  	
							  	<li><b>Project by : </b><a href="mailto: harshagarwal.eee18@itbhu.ac.in"target="_blank">Harsh Agarwal</a></li>
							  </ul>
							</div>

							
								<button type="button" class="collapsible"> Human Activity Recognition through Android device</button>
							<div  class="content" >
							  <ul>
							  	<li><b>Description : </b>Categorised the action of the holder of the mobile  into 6 different activities</li>
							  	<li><b>Output : </b>Useable in tracking devices</li>
							  	<li><b>Exposure : </b>Deep Learning ,Machine Learning</li>
							  	<li><b>Sources : </b><a href="https://machinelearningmastery.com/deep-learning-models-for-human-activity-recognition/"target="_blank">Machinelearningmastery</a></li>
							  	<li><b>Project by : </b><a href="mailto: himanshubb.eee18@itbhu.ac.in"target="_blank">Himanshu Balasamanta</a></li>
							  </ul>
							</div>
							
							<button type="button" class="collapsible">Human Pose Estimation </button>
							<div  class="content" >
							  <ul>
							  	<li><b>Description : </b><ol><li>Used Deep CNN heatmaps to corretly predict 17 joints positions and hence predict the pose of human body only using a 2D image.</li>
							  	<li>It can be used in motion tracking in games, motion capture, activity recognition, health sector etc.</li>
							  	</ol>
							  	 </li>
							  	<li><b>Exposure : </b>Deep Learning and OpenCv libraries</li>
								  <li><b>Sources :</b>
								<b><a href="https://github.com/microsoft/human-pose-estimation.pytorch" target="_blank"> Github Repository 1 ,</a></b>
							  	 <b><a href="https://github.com/ildoonet/tf-pose-estimation" target="_blank"> Github Repository 2</a></b></li>
								
							  	<li><b> Project by : </b><a href="mailto: piyushsharan.ece18@iitbhu.ac.in"target="_blank">Piyush Sharan</a>
							  </ul>
							</div>
									
							<button type="button" class="collapsible">Image classification using DNN/face recognition using CNN</button>
							<div  class="content" >
							  <ul>
							  	<li><b>Description : </b>Apply neural networks to images for classification/identification</li>
				
							  	<li><b>Exposure : </b>Deep Learning ,Machine Learning</li>
							  	<li><b>Sources : </b>kaggle, coursera(Andrew NG), analytics vidhya</li>
							  	
							  	<li><b>Project by : </b><a href="mailto: akarshvatsa.eee18@iitbhu.ac.in"target="_blank">Akarsh Vatsa</a></li>
							  </ul>
							</div>
									
							<button type="button" class="collapsible"> Object detection using YOLO_v3 algorithm</button>
							<div  class="content" >
							  <ul>
							  	<li><b>Description : </b>
							  		<ol>
							  			<li>       Used pre-trained coco-data set of 80 classes, to detect and further created warning on detection of anomalies.</li>
							  			<li>Deep Neural Network module of Open CV and YOLO_v3 algorithm were used for the detection part.</li>
							  			<li>The project is designed for the CCTV frame. Whenever there are anomalies get detected in the frame it will save the information's of anomalies with the timestamp and also creates warning by giving the alarm.</li>
							  			<li>Most of the time the CCTVs are used at post-event time to check the footage. This project will help in equipping the CCTV as a pre-event tool by creating alarm for suspected objects. </li>
							  			<li>Application of this project is vast for invigilation as well as security purposes at various places like exam hall, Jewelry shops, border area etc.</li>
							  			<li><b>Achievement:</b> Got recognition from HOD of Department of Electrical Engineering and awarded by A grade in the exploratory project.</li>
							  		</ol>

							  	</li>

							  	<li><b>Output : </b>Successfully tested 80 classes of objects on web cam.</li>
							  	<li><b>Exposure : </b>Python, Open cv, Yolo_v3 object detection algorithm, Convolution Neural Network.</li>
							  	<li><b>Sources : </b><ol>
							  		<li>If you want, you can complete all these courses. But if you have less time, complete only the 4th course, i.e., <a href="https://www.coursera.org/learn/neural-networks-deep-learning/home/welcome"target="_blank">Convolution Neural Networks</a>. This will help you understand the fundamentals of this project and give a short and theoretical aspect of the project.</li>
							  		<li>This is <a href="https://github.com/sanjulsharma/CUC-CCTV-Under-Check.git"target="_blank">Github Repository</a> of the work. You may find it helpful.
							  		</li></ol>
							  	</li>
							  	
							  	<li><b>Project by : </b><a href="mailto: sanjulksharma.eee18@itbhu.ac.in"target="_blank">Sanjul Kumar Sharma, </a><a href="mailto: poojagupta.eee18@itbhu.ac.in"target="_blank">Pooja Gupta</a></li>
							  </ul>
							</div>

						<button type="button" class="collapsible">POS TAGGING on low resource languages</button>
							<div  class="content" >
							  <ul>
							  	<li><b>Description : </b>Work on pos tagging using cross domain and cross task transfer learning.</li>
							  	<li><b>Exposure : </b>Deep Learning ,Natural Language Processing (NLP)</li>
							  	<li><b>Sources : </b>Google</li>
							  	<li><b>Project by : </b><a href="mailto: Arpitmehta.cse18@iitbhu.ac.in"target="_blank">Arpit mehta</a></li>
							  </ul>
							</div>

							
							<button type="button" class="collapsible"> Spam non spam classifier, cat image detector</button>
							<div  class="content" >
							  <ul>
							  	<li><b>Description : </b>Classifies spam and non spam messages</li>
							  	<li><b>Exposure : </b>Deep Learning ,Machine Learning</li>
							  	<li><b>Sources : </b>Coursera deep learning course</li>
							  	
							  	<li><b>Project by : </b><a href="mailto: pratyushamrit2000@gmail.com"target="_blank">Pratyush Amrit</a></li>
							  </ul>
							</div>
							
							<button type="button" class="collapsible"> Short term load forecasting</button>
							<div  class="content" >
							  <ul>
							  	<li><b>Description : </b>Forecast load with various model ARIMA, SARIMA, LSTM, unstacked LSTM, CNN, CNN LSTM.</li>
							  	<li><b>Output : </b>Gained the knowledge of Time -series forecasting.</li>
							  	<li><b>Exposure : </b>Deep Learning ,Machine Learning</li>
							  	<li><b>Sources : </b><a href="https://github.com/pyaf/load_forecasting"target="_blank">Github Repository</a></li>
							  	<li><b>Project by : </b><a href="mailto: manohar.kumar.eee17@itbhu.ac.in"target="_blank">Manohar Kumar</a></li>
							  </ul>
							</div>

							<button type="button" class="collapsible"> Using GANs for open-set person re-identification</button>
							<div  class="content" >
							  <ul>
							  	<li><b>Description : </b>Using GANs for open-set person re-identification</li>
							  	<li><b>Exposure : </b>Deep Learning ,Machine Learning</li>
							  	<li><b>Sources : </b><a href="https://machinelearningmastery.com/"target="_blank">machinelearningmaster</a></li>
							  	
							  	<li><b>Project by : </b><a href="mailto: dhvanirshah.che18@itbhu.ac.in"target="_blank">Dhvani Shah</a></li>
							  </ul>
							</div>

							
							
							</div>


								
				
	<button class="conte"><a href="supportus.html">Add your Projects</a></button>

									<h2 class="cont"> Contact us: <a style="  text-transform: lowercase;"href = "mailto:teamcuc.18@gmail.com">teamcuc.18@gmail.com</a> </h2>

						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/jsan.js"></script>



	</body>
</html>
