<!DOCTYPE HTML>

<html>
	<head>
		<title>Game Dev Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="cs.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/cuc.png" type="image/gif">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BP81T1S2H"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-8BP81T1S2H');
			</script>
		
		
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				
				<!-- Header -->
					<header id="header">
						 <h1><a href="index.html">Team CUC</a></h1>
                  <nav>
                     <a href="#menu">Menu</a>
                  </nav>
               </header>

            <!-- Menu -->
               <nav id="menu">
                  <div class="inner">
                     <h2>Menu</h2>
                     <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    
                        <li><a href="idea.htm">More Ideas</a></li>
                         <li><a href="about.html">About Us</a></li>
                        <li><a href="supportus.html">Supports Us</a></li>
                     </ul>
                     <a href="#" class="close">Close</a>
                  </div>
               </nav>

				<!-- Wrapper -->

						<section id="wrapper">
						<header>

							<h1  style="font-family: 'Courier New', monospace; font-size:38px" align='center' >GAME DEVELOPMENT PROJECTS</h1>
							

							<div class="inner">
								
								<img src="images/gamedev1.png" class='center'  width="100%" height="auto">
								<div class='inner'>
							
							<button type="button" class="collapsible"> Bird and Pipe Game</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>There is a player and random obstacles will come continuously in front of it, you have to prevent the player from those obstacles by specific moves, speed of obstacles and score will increases accordingly  </li><li><b>Output: </b>Understanding basic Game develpoment and enjoy by playing self made game.</li><li><b>Sources: </b> Pygame documentation and YouTube videos on game development</li> <li><b>Project By: </b><a href="mailto:ranveersyadav.eee18@itbhu.ac.in" target="_blank"> Ranveer Yadav </a></li></ul></p>
							</div>	
									
							<button type="button" class="collapsible"> Collection of Classic games </button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>Used python's pygame library to make games like tic-tac-toe, pong, connect4, snake, tetris (also made text based games in python)</li><li><b>Output: </b>Learned the basics of game development and concepts of OOPs<br/></li><li><b>Sources: </b><a href="https://youtu.be/XGf2GcyHPhc"target="_blank">Youtube tutorial</a></li> <li><b>Project By: </b><a href="mailto: harshitajain.mec18@itbhu.ac.in" target="_blank"> Harshita Jain</a></li></ul></p>
							</div>

							<button type="button" class="collapsible"> Flappy Bird using Genetic Optimization</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>FlappyBird agent learns to master the game of flying at right position using NeuroEvolution and Genetic optimization!</li><li><b>Output: </b> <a href="https://gist.github.com/279229552590636e77bd3704844e0872" target="_blank"> a demonstration of the output </a> </li><li><b>Sources: </b> <a href="https://github.com/nishantkr18/FlappyBirdOnJavascript" target="_blank"> github repo </a>  </li> <li><b>Project By: </b> Nishant Kumar </li></ul></p>
							</div>
							

							<button type="button" class="collapsible"> Tetris game</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>Making tetris game using digital electronics components like registers,mux,etc.</li><li><b>Output: </b>Able to get through the digital electronics part during internship preparation</li><li><b>Sources: </b>First 6 chapters of book morris mano to get the understanding of digital components</li> <li><b>Project By: </b><a href="mailto:amanbansal.eee18@itbhu.ac.in" target="_blank">Aman Bansal </a> </li></ul></p>
							</div>



							

							
							</div>


								
					<button class="conte"><a href="supportus.html">Add your Projects</a></button>

									<h2 class="cont"> Contact us: <a style="  text-transform: lowercase;"href = "mailto:teamcuc.18@gmail.com">teamcuc.18@gmail.com</a> </h2>

			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/jsan.js"></script>



	</body>
</html>
