<!DOCTYPE HTML>

<html>
	<head>
		<title>High Performance Computing Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="cs.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/cuc.png" type="image/gif">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BP81T1S2H"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-8BP81T1S2H');
			</script>
		
		
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				
				<!-- Header -->
					 <header id="header">
                  <h1><a href="index.html">Team CUC</a></h1>
                  <nav>
                     <a href="#menu">Menu</a>
                  </nav>
               </header>

            <!-- Menu -->
               <nav id="menu">
                  <div class="inner">
                     <h2>Menu</h2>
                     <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    
                        <li><a href="idea.htm">More Ideas</a></li>
                         <li><a href="about.html">About Us</a></li>
                        <li><a href="supportus.html">Supports Us</a></li>
                     </ul>
                     <a href="#" class="close">Close</a>
                  </div>
               </nav>
				<!-- Wrapper -->

						<section id="wrapper">
						<header>

							<h1  style="font-family: 'Courier New', monospace; font-size:38px" align='center' >HIGH PERFORMANCE COMPUTING PROJECTS</h1>
							

							<div class="inner">
								
								<img src="images/hpc.jpg" class='center'  width="100%" height="auto">
								<div class='inner'>
									
									
									
							<button type="button" class="collapsible"> High Performance Computing (MapReduce and KMeans) </button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>Used parallel programming to solve 2 tasks related to Electrical Energy sector using High Performance Computing.</li><li><b>Output: </b>Learned and implemented 2 approaches: MapReduce in matlab and Parallel K-Means using Message Passing model in python.<br/>Also learned about some information theory concepts like permutation entropy.</li><li><b>Sources: </b><a href="https://drive.google.com/file/d/1AiVczpf_GhF4dIg-jaZUbimeMPUHCFS_/view?usp=sharing"target="_blank">google drive</a></li> <li><b>Project by: </b><a href="mailto: peeyush.dmajgawali.eee17@itbhu.ac.in"target="_blank">Peeyush Majgawali</a></li></ul></p>
							</div>

							
							

							<button type="button" class="collapsible"> kD tree construction using adaptive split and sort strategy</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>Focuses on speeding up the process of point cloud construction using data structure of kD trees and Radix sort coupled with ROS and Gazebo for input of data points.</li><li><b>Output: </b>Speeding up of feature detection process.</li><li><b>Sources: </b><a href="https://github.com/shrish-ti/Point-cloud-construction-using-kD-tree-and-Radix-Sort-High-Performance-Computing-"target="_blank">Github Repository</a></li> <li><b>Project by: </b><a href="mailto: shrishti.sharma.mst17@itbhu.ac.in"target="_blank">Shrishti Sharma</a></li></ul></p>
							</div>

							<button type="button" class="collapsible"> Solution to the Floorplanning Problem using Genetic Algorithm</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>The floor-planning problem is solved using genetic algorithms. Speedup is then achieved through parallelizing the algorithm through multiprocessing.</li><li><b>Output: </b>The algorithm could be extended to solve other combinatorial optimization problems. </li><li><b>Sources: </b><a href="https://github.com/martha889/sandbox/tree/master/college/cse372_2020_21_odd"target="_blank"> Github Repository</a></li> <li><b>Exposure: </b>Parallel Computing & Genetic Algorithm.</li><li><b>Project by: </b><a href="mailto: sarthak.choudhary.eee17@iitbhu.ac.in"target="_blank">Sarthak Choudhary</a></li></ul></p>
							</div>

								
				
	<button class="conte"><a href="supportus.html">Add your Projects</a></button>

									<h2 class="cont"> Contact us: <a style="  text-transform: lowercase;"href = "mailto:teamcuc.18@gmail.com">teamcuc.18@gmail.com</a> </h2>

						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/jsan.js"></script>



	</body>
</html>
