 <!DOCTYPE html>
 <html>
 <head>
   <title>More Ideas</title>
   <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <link rel="stylesheet" type="text/css" href="cs.css">
      <link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="images/cuc.png" type="image/gif">
      <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	
	 <!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BP81T1S2H"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-8BP81T1S2H');
			</script>
		
	 
   <style>

   
   ol li{

   width: 100%;
   font-size: 18px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 15px;
   padding: 5px; 
  background-image: -webkit-linear-gradient(left,#d16695,#7a74ed);
   }
   
   
   
   p
   { text-align: center;
   font-size: 18px; 

   }
   
    @media screen and (max-width: 1280px) {

       ol li {
         font-size: 1em;
         background-size: auto,cover;
         background-position: center, 0% 0%;
       
      }

   }

   @media screen and (max-width: 980px) {

      ol li {
         font-size:  0.9em;
         background-size: auto,cover;
         background-position: center, 0% 0%;
      }

   }

   @media screen and (max-width: 736px) {

       ol li {
         font-size:  0.8em;
         background-size: auto,cover;
         background-position: center, 0% 0%;
       
      }
      

   }
</style>
   
 </head>
 <body class="is-preload" >
<div id="page-wrapper">

      <!-- Header -->
               <header id="header">
                  <h1><a href="index.html">Team CUC</a></h1>
                  <nav>
                     <a href="#menu">Menu</a>
                  </nav>
               </header>

            <!-- Menu -->
               <nav id="menu">
                  <div class="inner">
                     <h2>Menu</h2>
                     <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    
                        <li><a href="idea.htm">More Ideas</a></li>
                         <li><a href="about.html">About Us</a></li>
                        <li><a href="supportus.html">Supports Us</a></li>
                     </ul>
                     <a href="#" class="close">Close</a>
                  </div>
               </nav>
 


                  <section id="wrapper">
                  <header>

                     <h1  style="font-family: 'Courier New', monospace; font-size:38px" align='center' >IDEAS</h1>
                    
                  <div class="inner">

    <ol class="lis">
	<p> Here is a list of many amazing ideas which you can choose for your project. </p>
     <li> 3d printing of human bone from mri/ct scan data </li>
<li> 3d reconstruction using lidar module and raspaberry pi </li>
<li> A novel approach to improve nanocrystalline barium titanate ceramics microstructure </li>
<li> A photovoltaic production estimator based on artificial neural networks </li>
<li> A theoretical model for developing ultra-fast two-dimensional transition metal di-chalcogenide  (tmdc) field effect transistor (fet). </li>
<li> Accident alert system for vehicles </li>
<li> Accident detector </li>
<li> Active traffic management (atm) </li>
<li> Aes encryption on cuda gpu </li>
<li> Aes implementation on gpu </li>
<li> Analysis and design of cyclone shelters </li>
<li> Analysis and optimization of traffic routing in varanasi </li>
<li> Analysis of diagrid structures </li>
<li> Analysis of efficiency of sewage treatment plant of iit bhu </li>
<li> Analysis of pot in pot cooling system. </li>
<li> Application of machine learning and deep neural network for betterment of swachha bharat clean india app </li>
<li> Autodetection of methane gas percentage causing explosion in underground coal mines </li>
<li> Automated check in of patients using pw beacon </li>
<li> Autonomous delivery drone </li>
<li> Autonomous driving robot using machine learning </li>
<li> Autonomous slam bot </li>
<li> Bi- copter with goods carrying capabilities </li>
<li> Bio fuel cell </li>
<li> Biosynthesis of silver nano particles from hydro alcoholic extract of leaf of reinwardtia indica plant </li>
<li> Brain computer interface using eeg signals </li>
<li> Brain-computer interface </li>
<li> Bulk production of nano structured binatic steel at low temperature. </li>
<li> Cell imaging using time lapse microscopy. </li>
<li> Characterisation of fuel cell using different substrate </li>
<li> Clamping force control in pulley of cvt for fuel efficiency </li>
<li> Closed loop operation of pv powered dc servo motor </li>
<li> Cold storage solution for villages </li>
<li> Comparative analysis of different structures of movable bascule bridges </li>
<li> Computer architecture </li>
<li> Cost effective cable-stayed bridge using fibre reinforcement </li>
<li> Cost effective model of smart helmets for underground miners </li>
<li> Cyclone resistant shelter </li>
<li> Data retrieval on sanskrit text collection </li>
<li> Design a prototype of a slam robot with obstacle avoidance using lidar sensor </li>
<li> Design and development of smart electricity controllers for green building </li>
<li> Design and development of smart electricity controllers for green buildings </li>
<li> Design and development of smart electricity controllers for green buildings. </li>
<li> Design and fabrication of cvt cover with proper cooling system </li>
<li> Design and implementation of power processor for renewable energy applications </li>
<li> Design and innovation of combined cooling heat and power (cchp) system through bio-mass gassification using aspen plus </li>
<li> Design of differential probe for input impedance measurement of rfid antennas </li>
<li> Design of g+4 building with voided concrete slabs and reused framing </li>
<li> Design of interleaved hybrid boost converter with simultaneous ac and dc outputs for high power applications </li>
<li> Design of nobel photobioreactor for growth of algae for production of biofuel </li>
<li> Design, development and pre-calibration of nayf4: yb3+ ,tm3+ based nanothermometer for cancer-detection </li>
<li> Design, development and precalibration of nayf4:yb3+,tm3+based nano thermometer for cancer detection. </li>
<li> Designing a sensing circuit based on flex sensor to alarm the patients for the management of postural changes. </li>
<li> Designing and development of maze for memory testing in rat model </li>
<li> Designing of a photo-electrochemically rechargeable zinc air battery </li>
<li> Designing of photoelectrochemically rechargeable zinc air battery </li>
<li> Developing an automated transdermal patch that can deliver sustained doses of drugs into the bloodstream whenever required. </li>
<li> Development  of stiff aluminium alloys for defense applications </li>
<li> Development of a ceramic spinel nanoparticles/graphene nanocomposite thin-film for radio frequency antenna application. </li>
<li> Development of an efficient chemical method for producing high quality graphene for electronic and electrochemical devices. </li>
<li> Development of an in vitro model to estimate iron chelating efficacy of deferasirox </li>
<li> Development of dosage methods of artificially cemented red mud. </li>
<li> Development of glassy amorphous ion (li+/na+) conductors for safe rechargeable li-ion and na-ion batteries. </li>
<li> Development of least pervious and self compacting concrete using industrial waste materials </li>
<li> Development of portable instrument for detecting minor faults in roof of coal mines. </li>
<li> Development of superior cathodes of sofcs for clean energy generation </li>
<li> Development of the cheapest prototype solar water electrolyzer for the production of pure hydrogen for various rural/uraban applications </li>
<li> Digital braille tablet </li>
<li> Digital speedometer </li>
<li> Drinking water purification in villages </li>
<li> Dynamic road traffic signal control system </li>
<li> Effect of carica papaya leaves aqueous extract in increasing platelet count in thrombocytopenic rat model. </li>
<li> Efficient battery charger to charge electric vehicles using resonant inverter. </li>
<li> Electric ducted fan plane </li>
<li> Electric ducted fan plane </li>
<li> Fabrication of evacuated tube solar themal cooker </li>
<li> Fabrication of jet enigine(gas turbine) </li>
<li> Finding authors of unknown texts </li>
<li> Fly wheel based battery charger </li>
<li> Food storage facility that keeps food under low temperature without using electricity </li>
<li> Friction stir welding </li>
<li> Generation of value added product from overburden(o/b). </li>
<li> Gesture based human-computer interface using machine learning </li>
<li> Gesture controlled arithmetic calculator </li>
<li> Graphene a?"metal nanoparticle composite thin film for high frequency electromagnetic shielding </li>
<li> Green building </li>
<li> Green building </li>
<li> Green synthesis of silver nano particles from medicinal plant </li>
<li> Ground-effect airplane </li>
<li> Gym powered ro purifier </li>
<li> Head mounted display using raspberry pi </li>
<li> Health app </li>
<li> Heart disease prediction project </li>
<li> High energy density ceramic capacitors for energy storage </li>
<li> High utility pattern mining in incremental datasets </li>
<li> Human mobility pattern prediction using mobile device location and time data </li>
<li> Hydraulic regenrative braking system </li>
<li> Identifying the spread of diseases and other health issues in college. </li>
<li> Illumination invariant face recognition </li>
<li> Image processing based fire detection using raspberry pi </li>
<li> Improving food packaging using nano-composite materials </li>
<li> Improving graph edit distance approximation </li>
<li> Increasing efficiency of solid oxide fuel cell by increasing oxide ion conductivity and reducing operating temperature </li>
<li> Indoor positioning system </li>
<li> Inflatable space structures </li>
<li> Intelligent chatbot </li>
<li> Intranet portal for iit-bhu </li>
<li> Investigation of heusler alloy for magnetic refrigeration </li>
<li> Lcd interface using fpga </li>
<li> Library book management based on rfid card </li>
<li> Lung cancer detection using artificial neural network and bayesian network. </li>
<li> Lung cancer detection using artificial neural network and bayesian network. </li>
<li> Magnetic assisted bicycle </li>
<li> Magnetic gear </li>
<li> Maximum power point tracking of pv module using mechanical system </li>
<li> Medical helper using ocr </li>
<li> Minimizing electricity theft by  internet of things </li>
<li> Minimum quantity lubrication set-up in grinding operation </li>
<li> Modeling of ground water table of bhu campus </li>
<li> Non destructive testing using vibration sensor </li>
<li> Notebook quadcopter </li>
<li> Parallel computation on pi-cluster </li>
<li> Passive cooling through wind induced natural ventilation </li>
<li> Petrol engilne plane 26cc </li>
<li> Piezoelectricity </li>
<li> Preoaration of biochar from agrowaste and its application in colour removal </li>
<li> Preparation of thin films for high efficiency solar cell applications. </li>
<li> Radio telescope </li>
<li> Rapid thermal processing instrument </li>
<li> Rc plane based on magnus effect </li>
<li> Recycling of bof (basic oxygen furnace ) sludge . </li>
<li> Regenerative flywheel based braking mechanism </li>
<li> Removing accumulation of water in house walls using nano-composite materials </li>
<li> Rocket mounted survefing device </li>
<li> Role of low solubility glasses as a source of plant nutrients </li>
<li> Round pills making machine </li>
<li> Security for wireless communications </li>
<li> Self balancing bike </li>
<li> Self healing cementitious system </li>
<li> Senser controlled sprinkler system to control dust in mine area. </li>
<li> Sensor controlled water sprinkler system to control dust in mine area. </li>
<li> Sign language translation using temporal classification </li>
<li> Smart grid </li>
<li> Smart traffic solution using micro controller  and  machine learning technique </li>
<li> Solar air conditioner </li>
<li> Strengthening of joints by ductile detailing for seismic load. </li>
<li> Strontium ferrite thin-film recording media </li>
<li> Study and control of scouring around the jetty structure in meandering channel </li>
<li> Sweat analysis using electrochemical parameters </li>
<li> Synthesis and study of nano-magnets using various methods </li>
<li> Synthesis of a material containing lithium ions using phase separating oxides and it's characterization </li>
<li> The use of green materials in the constuction of building </li>
<li> To build a prototype for harnessing hydrokinetic energy </li>
<li> To design a nobel and economical dying plant for saree industries </li>
<li> To design an instrumentation system </li>
<li> To design and analyze an year round air washer (desert cooler) for domestic purposes. </li>
<li> To design and fabricate a gravity driven filter using iron oxide nanoparticle-loaded pu foam for arsenic removal from polluted water in india </li>
<li> To fabricate a cost effective machine for rapid production of ayurvedic pills </li>
<li> To improve library management system </li>
<li> To investigate the possiblity of design and analysis of bamboo shed structures in the campus of iit (b.h.u) varanasi </li>
<li> To study the application and mechanical properties of aluminium foam </li>
<li> To synthesize and study compressive behaviour of metallic foams for successful use in automotive/aerospace/civil engineering applications </li>
<li> Use of neem seeds as biosolvent to reduce the total coliform and faecal coliform from wastewater. </li>
<li> Use of rise straw ash as pozzolanic material in cement mortar </li>
<li> Using disposed plastics to make big buildings & structures </li>
<li> Utilising gas turbine as a power source in automobiles </li>
<li> Vehicle tracking - gps/gsm </li>
<li> Vtol plane(vertical takeoff and landing plane) </li>
<li> Walking mechanism </li>
<li> Waste utilization through value addition </li>
<li> Wiki for mining engineering </li>
<li> Wireless battery charger for hybrid electric vehicles </li>
<li> Wood working milling machine </li>
<li> Zero turn steering Mechanism</li>
</ol>
</div>

<!-- Footer -->
                           <button class="conte"><a href="supportus.html">Add your Projects</a></button>

                           <h2 class="cont"> Contact us: <a style="  text-transform: lowercase;"href = "mailto:teamcuc.18@gmail.com">teamcuc.18@gmail.com</a> </h2>
                           
         <script src="assets/js/jquery.min.js"></script>
         <script src="assets/js/jquery.scrollex.min.js"></script>
         <script src="assets/js/browser.min.js"></script>
         <script src="assets/js/breakpoints.min.js"></script>
         <script src="assets/js/util.js"></script>
         <script src="assets/js/main.js"></script>
         <script src="assets/js/jsan.js"></script>


 </body>
 </html>
