<!DOCTYPE HTML>

<html>
	<head>
		<title>Project Directory by CUC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main_home.css" />
		<link rel="icon" href="images/cuc.png" type="image/gif">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BP81T1S2H"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-8BP81T1S2H');
			</script> It was original-->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-4XQ0X7GZHJ"></script>
		<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'G-4XQ0X7GZHJ');
	</script>
		
	</head>
	<body class="is-preload" onload="fun()">
		<!-- Page Wrapper -->
		
		
		<!--
		<div id="loader">
		
		<img id="flybird" src="images/giphy1.gif"  />
		<img id="flybird1" src="images/giphy11.gif"  />
		
		<img id="sps" src="images/cuc2.png"  /> 
		
		</div>
		-->
		
		
		<!--
			<div id="bo">
			-->
			<div id="page-wrapper">

				<!-- Header -->
				<img class="cuc" src="images/cuc.png" >
					<header id="header" class="alt">

						 <h1><a href="/public/index.html">Team CUC</a></h1>
                  <nav>
                     <a href="#menu">Menu</a>
                  </nav>
               </header>

            <!-- Menu -->
               <nav id="menu">
                  <div class="inner">
                     <h2>Menu</h2>
                     <ul class="links">
                        <li><a href="/public/index.html">Home</a></li>
                        <li><a href="/public/projects.html">Projects</a></li>
                    
                        <li><a href="/exmp/idea">More Ideas</a></li>
                         <li><a href="about.html">About Us</a></li>
                        <li><a href="/public/supportus.html">Support Us</a></li>
                     </ul>
                     <a href="#" class="close">Close</a>
                  </div>
               </nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="CUC"></span></div>
		
		<img id="birds" src="images/giphy.gif" />
					
							<h2>PROJECT DIRECTORY BY CUC</h2>
							<p>PROJECTS ARE AN ESSENTIAL AND ENJOYING PART OF THE COLLEGE ACADEMICS. HOWEVER, STUDENTS, ESPECIALLY OF 1st AND 2nd YEAR, ARE CONFUSED WHILE SELECTING PROJECT TOPICS. THEY ARE TROUBLED IN WHERE TO START AND WHAT TO DO. THIS WEBSITE FEATURES HUNDREDS OF PROJECTS COLLECTED FROM IIT(BHU) BY OUR TEAM. WE BELIEVE THAT THIS WEBSITE WILL BE OF CERTAIN HELP TO YOU ALL. <b>ALL THE BEST FOR YOUR PROJECTS!!!</b> </p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<center><b class="category">PROJECT CATEGORIES</b></center>
								<div class="inner">
									<a href="/exmp/android" class="image"><img src="images/android-logo.png" alt="" /></a>
									<div class="content">
										<h2 class="major">ANDROID DEVELOPMENT PROJECTS</h2>
										<p>Ever pondered how the apps for your phone are built ?? Do you also wish to make a cool app by yourselves ??  Android is a fascinating OS and is in great demand too!!! Check out this list of Android projects...</p>
										<a href="/exmp/android" class="special">Learn more</a>
									</div>
								</div>
							</section>
							

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="/exmp/dl" class="image"><img src="images/deeplearning.png" alt="" /></a>
									<div class="content">
										<h2 class="major">DEEP LEARNING PROJECTS</h2>
										<p>Deep Learning Algorithms are subfields of Machine Learning. These algorithms are beneficial to produce models with very high final accuracy. They are now widely used in Artificially Intelligent processes. Do you want to dive deep in Deep Learning ? March ahead with the list...</p>
										<a href="/exmp/dl" class="special">Learn more</a>
									</div>
								</div>
							</section>
							
						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="/exmp/core" class="image"><img src="images/core project1.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">DEPARTMENT CORE PROJECTS</h2>
										<p>Are you looking to explore your department's core concepts??  Or finding an Exploratory or B. Tech. Project for yourself ?? Well, we have an extensive list of projects exclusively in the core. Check out...
</p>
										<a href="/exmp/core" class="special">Learn more</a>
									</div>
								</div>
							</section> 
							

							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="/exmp/ml" class="image"><img src="images/machinelearning.jpeg" alt="" /></a>
									<div class="content">
										<h2 class="major">MACHINE LEARNING PROJECTS</h2>
										<p>The world has suddenly become a vast data factory, with data getting produced at an Amazing speed. More than 90% of the available world data ever has been created in the last three years or so. The rapid evolution in Machine Learning has caused a subsequent rise in the use cases, demands. The sheer importance of ML in modern life is just endless. Let's explore some...</p>
										<a href="/exmp/ml" class="special">Learn more</a>
									</div>
								</div>
							</section>
							

							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="/exmp/webdev" class="image"><img src="images/webdev1.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">WEB DEVELOPMENT PROJECTS</h2>
										<p>
							You must be thinking about how we have made this website. Do you want to explore some concepts of Web Development ? So, this is the time for it. Let's get started with your first web project...</p>
										<a href="/exmp/webdev" class="special">Learn more</a>
									</div>
								</div>
							</section> 

							
						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">OTHER CATEGORIES</h2>
									<p>Didn't find any of the above categories suitable ? Well, don't be afraid...We have more categories for you. Go check out below....</p>
									<ul class="actions">
										<li><a href="/public/projects.html" class="button">Browse All</a></li>
									</ul>
								</div>
							</section> 

					</section>

				<!-- Footer -->
					

			</div>
			
			

		<!-- Scripts -->
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			
 <!--
 </div>
 -->
 
 <script type="text/javascript">
			
			/*
			var mf ;
			var tr ;
			function myfunction(){
			mf= setTimeout(sho, 1250) ;
			tr= fun() ; 
			}
			
			function sho(){
		
			document.getElementById("loader").style.display= "none" ;
			document.getElementById("bo").style.display= "block" ;
			}	
			*/
			function fun(){
			
			var x=document.getElementById("birds") ;
			var pos=1300 ;
var id= setInterval(fra,3) ;
function fra()
{
if(pos==100)
{clearInterval(id);}
else
{
pos=pos-2;

x.style.top= pos*0.08 + '%' ;
x.style.left= (2000-2*pos)*0.015 + '%' ;

}
}

}


</script>
			
	</body>
</html>
