<!DOCTYPE HTML>

<html>
	<head>
		<title>Login Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main_home.css" />
        <link rel="icon" href="images/cuc.png" type="image/gif">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BP81T1S2H"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-8BP81T1S2H');
			</script> It was original-->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-4XQ0X7GZHJ"></script>
		<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'G-4XQ0X7GZHJ');
	</script>
		
	</head>
	<body class="is-preload" onload="fun()">
		<!-- Page Wrapper -->
		
		
		<!--
		<div id="loader">
		
		<img id="flybird" src="images/giphy1.gif"  />
		<img id="flybird1" src="images/giphy11.gif"  />
		
		<img id="sps" src="images/cuc2.png"  /> 
		
		</div>
		-->
		
		
		<!--
			<div id="bo">
			-->
			<div id="page-wrapper">

				<!-- Header -->
				<img class="cuc" src="images/cuc.png" >
					<header id="header" class="alt">

						 <h1><a href="/public/index.html">Team CUC</a></h1>
                  <nav>
                     <a href="#menu">Menu</a>
                  </nav>
               </header>

            <!-- Menu -->
               <nav id="menu">
                  <div class="inner">
                     <h2>Menu</h2>
                     <ul class="links">
                        <li><a href="/public/index.html">Home</a></li>
                        <li><a href="/public/projects.html">Projects</a></li>
                    
                        <li><a href="/exmp/idea">More Ideas</a></li>
                         <li><a href="about.html">About Us</a></li>
                        <li><a href="/public/supportus.html">Support Us</a></li>
                     </ul>
                     <a href="#" class="close">Close</a>
                  </div>
               </nav>

				<!-- Banner -->
					<!-- <section id="banner">
						<div class="inner">
							<div class="logo"><span class="CUC"></span></div>
		                       <h2>PROJECT DIRECTORY BY CUC</h2>
                        </div>
                    </section> -->
                    <div class="container">
                        <div class="row">
                            <div class="col-6 offset-3">
                                <h2>Login Page</h2>
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                      <a class="nav-link active" id="login-in-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">Register</a>
                                    </li>
                                    
                                  </ul>
                                  <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="log-in" role="tabpanel" aria-labelledby="sign-in-tab">
                                        
                                            <form class="log-in-form">
                                                <div class="form-group">
                                                  <label for="log-in-email">Email address</label>
                                                  <input type="email" class="form-control" id="log-in-email" aria-describedby="emailHelp" placeholder="Enter email">
                                                  
                                                </div>
                                                <div class="form-group">
                                                  <label for="log-in-password">Password</label>
                                                  <input type="password" class="form-control" id="log-in-password" placeholder="Password">
                                                </div>
                                               
                                                <button type="submit" class="btn btn-primary">Logn In</button>
                                            </form>
                                        
                                    </div>
                                    <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                        <form class="register-form">
                                            <div class="form-group">
                                              <label for="register-email">Email address</label>
                                              <input type="email" class="form-control" id="register-email" aria-describedby="emailHelp" placeholder="Enter email">
                                              
                                            </div>
                                            <div class="form-group">
                                              <label for="register-password">Password</label>
                                              <input type="password" class="form-control" id="register-password" placeholder="Password">
                                            </div>
                                            <div class="form-group">
                                                <label for="register-re-enter-password">Re-enter Password</label>
                                                <input type="password" class="form-control" id="register-re-enter-password" placeholder="Re-Password">
                                              </div>
                                           
                                            <button type="submit" class="btn btn-primary">Register</button>
                                        </form>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/login.js"></script>
</body>
</html>