<!DOCTYPE HTML>

<html>
	<head>
		<title> Miscellaneous  Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="cs.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/cuc.png" type="image/gif">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BP81T1S2H"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-8BP81T1S2H');
			</script>
		
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				
				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Team CUC</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">HOME</a></li>
								<li><a href="projects.html">PROJECTS</a></li>
								<li><a href="idea.htm">MORE IDEAS</a></li>
								<li><a href="about.html">ABOUT US</a></li>
								<li><a href="supportus.html">SUPPORT US</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->

						<section id="wrapper">
						<header>

							<h1    style="font-family: 'Courier New', monospace; font-size:38px" align='center' >MISCELLANEOUS PROJECTS</h1>
							

							<div class="inner">
								
								<img src="images/misc.jpg" class='center'  width="100%" height="auto">
								<div class='inner'>
									
								<button type="button" class="collapsible"> Bank ATM Interface (Java OOPS)</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>Building a library system, implementation of bank atm interface using java
								<li><b>Sources: </b>Youtube link on Java walk through: Atm
								<li><b>Project By: </b><a href = "mailto:anmol.agrawal.che17@itbhu.ac.in">Anmol Agrawal</a>
							</ul></p>
							</div>
							
							<button type="button" class="collapsible"> Community-based influence maximization in social networks (OOPS CSE)</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>For a given social network A community is formed for similar type of data</li><li><b>Output: </b> A groups of communities is formed wich have similarities</li><li><b>Sources: </b> <a href="https://github.com/Pumawat/Explo"target="_blank"> Github Repository</a></li> <li><b>Project By: </b><a href="mailto:praveen.kumawat.cse17@itbhu.ac.in"> Praveen Kumawat </a></li></ul></p>
							</div>

								<button type="button" class="collapsible"> Cryptographically secure online poling booth</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b><ol>
												<li>Created Cryptographically secure polling booth using blind and digital signatures.
												<li>Implemented RSA, SHA 256 from scratch.
												<li>Used Tkinter to make interactive application implementing the above algorithms and protocols.
											</ol>
								<li><b>Sources: </b><ol>
											<li>DES( Data Encryption Standard) with different hyperparameters and demonstrated the Avalanche effect.
											<li>Demonstrated CBC mode (Cipher Block Chaining) hides features better than ECB mode (Electronic Codebook) with Blowfish as an encryption algorithm on a binary image.
											<li>Network security (open elective course offered by cse department) course slides. Sir uploads the pdf of all the semesters there and it is accessible to all the students of that course, so ask for the notes from your friends who have taken up that course
										</ol>
								<li><b>Project By: </b><a href = "mailto:divya.gupta.che17@itbhu.ac.in">Divya Gupta</a>
							</ul></p>
							</div>
								
							
							<button type="button" class="collapsible"> Econometrics (ECONOMETRICS) </button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>Econometrics is the empirical side of economics that uses data to certify theories, and to find causalities. </br>
It makes ample use of Statistical Analysis, and statistical techniques developed by the practitioners themselves owing to the special structure of their data. </br>
It has applications in Finance, Marketing Studies, various sub-areas in economics, psychology, public policy analysis, this is however, not an exhaustive list!</br>
</li>
<li><b>Sources: </b> Coursera: </br>
1) Econometrics: Methods and Applications- Erasmus University Rotterdam </br>
2) Basic Statistics, Inferential Statistics- University of Amsterdam </br>
<a href="https://blogs.worldbank.org/impactevaluations/what-s-latest-development-economics-research-microsummaries-150-papers-neudc-2018
" target="_blank">Read some interesting applications in development economics here, Screen reader support enabled.</a>

Read papers from Google Scholar

</li> <li><b>Project By: </b><a href="mailto:ushmitapareek.eee18@itbhu.ac.in" target="_blank"> Ushmita Pareek</a></li></ul></p>
							</div>


				

				<button type="button" class="collapsible"> Influence Maximization in signed social network using Signed Page Rank Algorithm (SOCIAL NETWORKS)</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b><ol>
												<li>The objective of the project is to select k nodes in a signed social network, taking account of both negative and positive influence of people on each other, in such a way that total influence in a network is maximum.
												<li>The project is done in three parts:<br>Information Propagation in the network is done using a viral market framework based on the traditional IC model and SIR model.<br>The dynamic update for individuals’ beliefs, addressing the problem of parallel recommendations that involve both positive and negative relationships in particular.<br>And finally, based on the PageRank algorithm and dynamic belief updates, a new Signed-PageRank algorithm is used to select the initial k nodes.
											</ol>
								<li><b>Output: </b>Most Influential initial k nodes to be selected for ad propagation.
								<li><b>Sources: </b><a href="https://ieeexplore.ieee.org/document/8869940" target="_blank">IEEE</a>
								<li><b>Project By: </b>Saurabh Yadav
							</ul></p>
							</div>
							<button type="button" class="collapsible">Patient Health Monitoring using Machine Learning and IoT</button>
							<div  class="content" >
							  <ul>
							  	<li><b>Description: </b>Several diseases can be reduced by proactive monitoring of one’s health. Using modern technological tools such as the Internet of Things (IoT),           machine learning and Artificial Intelligence, we can improve the healthcare system.</li>
							  	<li><b>Output: </b>The accuracy of the decision tree algorithm is obtained as 76.4% which is 5.3% greater than the Naïve Bayes algorithm and 7.83 % greater than Support Vector Machine.</li>
							  	<li><b>Sources: </b><a href="https://docs.google.com/presentation/d/163E1KgP2KlJLB1TinNLNthlFOKrjEoHECpmbuE4sZQY/edit?usp=sharing"target="_blank">google doc</a></li>
							  	<li><b>Exposure: </b> IoT, ML & Electronics</li>
							  	<li><b>Project by: </b><a href="mailto: ritwikghorui.ece18@itbhu.ac.in"target="_blank">Ritwik Ghorui</a></li>
							  </ul>
							</div>

							<button type="button" class="collapsible"> Resume rating (DATA MINING)</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b> Rates the cv of candidate by identifying keywords. </li><li><b>Sources: </b><a href="https://github.com/ongteckwu/Resume-Rater"target="_blank"> Github Repository</a></li> <li><b>Project By: </b><a href="mailto:kshitijzjz@gmail.com" target="_blank"> Ksitiz Sharma</a></li></ul></p>
							</div>
				

							<button type="button" class="collapsible">Social Networks</button>
							<div  class="content" >
							  <ul>
							  	<li><b>Description: </b>Had to implement an algorithm which will maximize the influence spread in a social network(graph) using independent cascade model. Each link of graph has two information<br/>
                                1. Cost of activating link<br/>
                                2. Strength of link<br/>
                                So you should result a network with some activated links having maximum influence spread under a limited budget.</li>
							  	<li><b>Sources: </b>Used shared research papers.</li>
							  	<li><b>Project by: </b><a href="mailto: abhishek.cse18@itbhu.ac.in"target="_blank">Abhishek</a></li>
							  </ul>
							</div>

				<button type="button" class="collapsible"> Solar Tracking Decice  (ARDUINO PROJECT) </button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>Sun tracking extension to a solar panel to increase productivity.</li><li><b>Sources: </b><a href="https://youtu.be/s4TZU1V_s3s"target="_blank">You Tube</a></li> <li><b>Project By: </b><a href="mailto:sankethgb.mec18@itbhu.ac.in" target="_blank">Sanketh G B </a></li></ul></p>
							</div>

							
							

							<button type="button" class="collapsible"> Spatio temporal analysis of data using Arc GIS (DATA ANALYSIS)</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>Data of many places at different points of time was organised into different time and space bins so that it can be used to analyse trends and behaviour of the region wrt a particular event</li><li><b>Output: </b> Study of the region statistics to understand various trends so that appropriate plans can be made accordingly with regards to infrastructure, management etc.  </br>this project can be used for work in the areas of healthcare, pollution, demographics, public amenities, business strategies and economic development etc.

</li><li><b>Sources: </b>ArcGIS tutorials on ESRI website and youtube, several other spatio temporal analysis project</li> <li><b>Project By: </b><a href="mailto:avanisingh.civ18@itbhu.ac.in" target="_blank"> Avani Singh </a></li></ul></p>
							</div>



			

							
							</div>


								
				<!-- Footer -->
									<button class="conte" ><a href="supportus.html">Add your Projects</a></button>

									<h2 class="cont"> Contact us: <a style="  text-transform: lowercase;"href = "mailto:teamcuc.18@gmail.com">teamcuc.18@gmail.com</a> </h2>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/jsan.js"></script>



	</body>
</html>
