<!DOCTYPE HTML>

<html>
	<head>
		<title>Machine Learning Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="cs.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/cuc.png" type="image/gif">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BP81T1S2H"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-8BP81T1S2H');
			</script>
		
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				
			 <header id="header">
                  <h1><a href="index.html">Team CUC</a></h1>
                  <nav>
                     <a href="#menu">Menu</a>
                  </nav>
               </header>

            <!-- Menu -->
               <nav id="menu">
                  <div class="inner">
                     <h2>Menu</h2>
                     <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    
                        <li><a href="idea.htm">More Ideas</a></li>
                         <li><a href="about.html">About Us</a></li>
                        <li><a href="supportus.html">Supports Us</a></li>
                     </ul>
                     <a href="#" class="close">Close</a>
                  </div>
               </nav>

				<!-- Wrapper -->

						<section id="wrapper">
						<header>

							<h1  style="font-family: 'Courier New', monospace; font-size:38px"  align='center' >MACHINE LEARNING PROJECTS</h1>
							

							<div class="inner">
								
								<img src="images/ml.jpeg" class='center'  width="100%" height="auto">
								<div class='inner'>
								 
							
                            <button type="button" class="collapsible"> Automatic power quality disturbance in smart grid system </button>
							<div  class="content" >
							  <p> <ul><li><b>Description:</b></li><ol><li> Detection of PQ Disturbances in Smart Grid System. Analysis of Various PQ disturbance and applying a suitable algorithm for implementation.</li><li> PQ disturbances have caused nearly 6300 power outages in the year 2015, affecting 3.6 billion people worldwide.</li><li> We made an attempt to use ANN classifiers to detect patterns of various multiple PQ disturbances.</li></ol>
								<li><b>Output: </b>Further want to extend the same idea into smart grid models availing the RTDS facility available at our campus in Smart Grid Laboratory.</li>
								<li><b>Sources: </b><a href="https://docs.google.com/presentation/d/1fltnjF8XIN6TRWxkO5yNsYwkWJEA4kCxd-oaSCKP5mU/edit#slide=id.p"target="_blank">Google doc</a></li>
								<li><b>Project by: </b><a href="mailto: harshnadar.eee18@itbhu.ac.in"target="_blank">Harsh Nadar</a></li></ul></p>
							</div>

                            <button type="button" class="collapsible"> Basic Sentiment Analysis using Tensorflow </button>
							<div  class="content" >
							  <p> <ul><li><b>Description:</b> </li><ol><li>It classifies the sentiments of a text review as either positive review or negative review.</li><li> Used the knowlege of Tensorflow.</li><li> It gives the result that the accuracy of training set is more than that of validation set.</li></ol> 
								<li><b>Output: </b>It gives output as 0 or 1 depending on if the review is positive or negative.</li>
								<li><b>Sources: </b>coursera</li> <li><b>Project by: </b><a href="mailto: niharika.mec18@itbhu.ac"target="_blank">Niharika</a></li></ul></p>
							</div>

							<button type="button" class="collapsible"> Breast cancer prediction </button>
							<div  class="content" >
							  <p> <ul><li><b>Description: </b>Given a datasets, we have to apply ml algo to predict whether a person has cancer or not.</li>
								<li><b>Sources: </b><a href="https://github.com/Jean-njoroge/Breast-cancer-risk-prediction/blob/master/data/clean-data.csv"target="_blank"> Github Repository</a></li>
								<li><b>Project by: </b><a href="mailto: pragatipandey.min18@itbhu.ac.in"target="_blank">Pragati Pandey</a></li></ul></p>
							</div> 
                            
                            <button type="button" class="collapsible"> Community detection over temporal network </button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>Implementing Tiles algorithm for dynamic community detection and few other static community detection algorithms</li>
								<li><b>Output: </b>This project is able to detect  different clusters  in the network and the results can be plotted for comparison.</li>
								<li><b>Sources: </b><a href="https://github.com/GiulioRossetti/RDyn"target="_blank">Github Repository 1</a>, <a href="https://github.com/GiulioRossetti/TILES"target="_blank">Github Repository 2</a></li>
								<li><b>Project by: </b><a href="mailto: sskamalik.cse18@itbhu.ac.in"target="_blank">Swati</a></li></ul></p>
							</div>

							<button type="button" class="collapsible"> EEG signal classification for brain computer interface</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b></li><ol><li> It is a 4 class classification of eeg signals which involves the movements of left arm, right arm, feet, and tongue.</li><li> The project goes by data extraction, smoothing using filters, MEMD decomposition, tensor decomposition and then finally applying classifiers (Naive Bayes, SVM, MLP) and comparing there results.</li></ol>
								<li><b>Output: </b>It classifies the fed BCI signals into 4 classes as mentioned.Accuracy, precision, kappa and confusion matrix were calculated for the 3 classifiers. Accuracy and precision measures were in the range of 0.8-0.9 for the 3 classifiers.</li>
								<li><b>Sources: </b><a href="https://arxiv.org/abs/1701.05420"target="_blank">arxiv.org </a>, <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://globaljournals.org/GJSFR_Volume13/5-A-Review-of-Higher-Order-Statistics.pdf&ved=2ahUKEwilz6jf5cztAhWjxDgGHY7RDvgQFjABegQIAhAB&usg=AOvVaw3vDssP67j5fZQzVJ1mT7TM"target="_blank">globaljournals.org</a>, <a href="https://www.nature.com/articles/s41598-018-33969-9"target="_blank">articles</a>, <a href="https://github.com/mariogrune/MEMD-Python-"target="_blank">Github Repository</a></li>
								<li><b>Project by: </b><a href="mailto: nandika.cse18@itbhu.ac.in"target="_blank">Nandika</a></li></ul></p>
							</div>
		
							<button type="button" class="collapsible"> Federated-model-averaging-for-DQN</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b> A novel formulation titled Federated Deep Q Networks (F-DQN) to perform distributed learning for Deep RL algorithms.</li>
								<li><b>Sources: </b><a href="https://github.com/nishantkr18/federated-model-averaging-for-DQN"target="_blank">Github Repository</a><br/>
								<li><Output: </b>Faster Learning than vanilla methods.
								<li><b> Exposure :</b> Reinforcement Learning, Machine Learning, Federated Learning.</li>
								<li><b>Project by: </b><a href="mailto:nishantkr.ece18@itbhu.ac.in"target="_blank">Nishant Kumar</a></li></ul></p>
							</div>



                            <button type="button" class="collapsible"> Human activity recognition using LSTMs </button>
							<div  class="content" >
							  <p> <ul><li><b>Description: </b>Android app to detect type of activities the person is performing using accelerometer reading.</li>
								<li><b>Sources: </b><a href="https://medium.com/@curiousily/human-activity-recognition-using-lstms-on-android-tensorflow-for-hackers-part-vi-492da5adef64"target="_blank">human-activity-recognition-using-lstms-on-android-tensorflow-for-hacker</a></li> 
								<li><b>Project by: </b><a href="mailto: sayamrakshit.eee18@itbhu.ac.in"target="_blank">Sayam Rakshit</a></li></ul></p>
							</div>

                            <button type="button" class="collapsible"> Identifying electricity theft using smart meter data analysis </button>
							<div  class="content" >
							  <p> <ul><li><b>Description:</b></li> <ol><li> This project basically aims to identify suspicious electricity consumers by analysing their electricity consumption data of smart meters. These consumers have a wide irregularities in their electricity readings or very low consumption.</li> <li> Machine learning techniques can be used to visualise and analyse data.</li></ol>
								<li><b>Output: </b>The random forest model used by us gives an accuracy of about 80% in the testing dataset. Further work to increase accuracy can be done.</li>
								<li><b>Sources: </b>Machine learning course by Andrew Ng. You can also prefer other sources for learning basic techniques.<br/>
								<a href="https://www.kaggle.com/jeanmidev/smart-meters-in-london"target="_blank"> Kaggle</a>, <a href="https://github.com/Gouravsharm1/exploratory-project"target="_blank"> Github Repository</a></li> 
								<li><b>Project by: </b><a href="mailto: Gouravsharma.eee18@itbhu.ac.in"target="_blank">Gourav Sharma, </a><a href="mailto: sagardeepthakre.eee18@itbhu.ac.in"target="_blank">Sagardeep Thakre </a></li></ul></p>
							</div>

							<button type="button" class="collapsible"> Length of Hospital Stay Prediction</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>An application of electronic health record.</li><li><b>Sources: </b>MIMIC III Dataset.</li></ul></p>
							</div>
                            
                            <button type="button" class="collapsible"> Load forecasting </button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>Use different forecasting techniques to forecast load.</li>
								<li><b>Output: </b>Provided link for lstm, you can take it one step further and create a hybrid of lstm and cnn.</li>
								<li><b>Sources: </b><a href="https://colab.research.google.com/drive/1wZAfNs_TZtRtB5EdROCFPuJHrohQH57d"target="_blank"> Google Colab</a></li> 
								<li><b>Project by: </b><a href="mailto: preetpal.jindal.eee17@itbhu.ac.in"target="_blank">Preetpal Jindal</a></li></ul></p>
							</div> 
			    
                            <button type="button" class="collapsible"> Loan prediction </button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>We have a given data set of Customer eligibility requirements for loan like Gender, Marital Status, Education, Number of Dependents, Income, Loan Amount, Credit History and others. We applied machine learning algorithms on data set to predict whether the loan will be approved or not.</li>
								<li><b>Output: </b>Provided link for lstm, you can take it one step further and create a hybrid of lstm and cnn.</li>
								<li><b>Sources: </b>Kaggle, analytic vidhya</li> 
								<li><b>Project by: </b><a href="mailto: pmjaluthariya.eee18@itbhu.ac.in" target="_blank">Puranmal</a></li></ul></p>
							</div> 


                             <button type="button" class="collapsible"> Mosaic-Handwritten Captcha Solver </button>
							<div  class="content" >
								<p><ul> <li><b>Description: </b></li> <ol><li> You are provided with a handwritten captcha and you have to guess the characters on that.</li> <li> Used convolutional nueral network, open cv and contours.</li><li> Many companies like Adobe with MDSR profile generally ask for machine learning project and also give some questions on the ml topics.</li></ol>
								<li><b>Sources: </b>You can watch you tube tutorial for CNN .if you are very new to this course you can start with Coursera ml Andrew ng course.</li>
								<li><b>Project by: </b><a href="mailto: avijayvargiya.eee18@iitbhu.ac.in"target="_blank">Anshita Vijayvargiya</a></li></ul></p>
							</div>
                            
                            <button type="button" class="collapsible"> Movie recommendation engine</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>A recommendation system is built using embeddings for movies and users that predicted ratings by a certain user for particular movies.</li>
								<li><b>Output: </b>You'll get to learn the application of machine learning by building and training your own model. Movie Recommender system is highly practical, its hybrid system is being used by Netflix, YouTube etc today.</li>
								<li><b>Sources: </b>Coursera | Blogs(towards data science) | Optimization courses, <a href="https://www.analyticsvidhya.com/blog/2018/06/comprehensive-guide-recommendation-engine-python/"target="_blank">analyticsvidhya</a></li>
								<li><b>Project by: </b><a href="mailto: priyanshu.kumar.mec17@itbhu.ac.in"target="_blank">Priyanshu Kumar</a></ul></p>
							</div>


							<button type="button" class="collapsible"> Movie recommendation system </button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>Implementation of the traditional movie recommendation engines. Get to learn about great deal about how OTT platforms recommendation and youtube recommendation works. You will need to watch numerous videos and read a number of articles online to understand it to the core. Preferably refer to the 2006 netlfix competition.</li>
								<li><b>Sources: </b><a href="https://towardsdatascience.com/recommender-system-singular-value-decomposition-svd-truncated-svd-97096338f361#:~:text=Recommending%20movies%20using%20SVD,features%20of%20item%2Duser%20matrices."target="_blank">towardsdatascience</a></li></ul></p>
							</div>

                            
                            <button type="button" class="collapsible"> Old car price prediction</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>This model automates the process of purchasing old cars at reasonable price! Avoids bargaining!</li>
								<li><b>Output: </b>The model accuracy is high(~90%).</li>
								<li><b>Sources: </b><a href="https://github.com/Justmiku/Hackathon_solution/blob/master/cost_predictor.ipynb"target="_blank"> Github Repository</a></li> 
								<li><b>Project by: </b><a href="mailto: chaudhary.ssingh.che17@itbhu.ac.in"target="_blank">Chaudhary Satwant Singh</a></li></ul></p>
							</div>



							<button type="button" class="collapsible">Optimal Path tracker under obstacles for Autonomous-Bot </button>
							<div  class="content" >
							  <p> <ul><li><b>Description: </b></li>1. Modelled a path tracker bot which is capable of finding path to destination by optimising time and path length.<br/>2. Selected shortest path using Image Processing and controlled movement using Arduino.<br/>3. Tools and Technique used :- Machine learning, OpenCv, Arduino.<br/> 4. Explore machine learning field, and more about optimal path tracking concept to use in real life.<br/>
								<li><b>Sources: </b>Coursera ML course, basic arduino, docs of OpenCv.</li>
								<li><b>Project by: </b><a href="mailto: vishwajeetkumar.eee18@itbhu.ac.in"target="_blank">Vishwajeet Kumar</a></li></ul></p>
							</div>

                            <button type="button" class="collapsible">Recommendation System using bandit algorithms</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>Apply two algorithms called Lin UCB, Lin Thomson Sampling mentioned in paper. We have to calculate attraction probability of each movie according to these to algorithms.</li>
								<li><b>Sources: </b><a href="https://arxiv.org/abs/1603.05359"target="_blank">arxiv.org</a></li><li><b>Project by: </b>Shivam Tomar</li></ul></p>
							</div>


                            <button type="button" class="collapsible"> Selective voice amplification </button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b></li> <ol><li> Tried to get the selective voice amplified and clear from a noisy crowd using a amplifier system and a ml model trained on specific voice.</li><li> Initiative to separate all the sound sources that are present in class and then amplify profs voice.<br/></li><li>It Is a very tough problem, so we started with signal separation algorithm(ICA) just applied that. It also needs various specifications. But was good learning. It really stands out in your resume. Believe me or not.</li></ol>
								<b>Output: </b>We got the separated voice of our choice but not will full accuracy as the part of amplification was not much focused upon.</li>
								<li><b>Sources: </b></li><ol><li>Just Google the cocktail party problem.</li><li>Google independemt componet analysis-- unsupervised learning problem.</li><li>Search about google voice, Alexxa etc.</li></ol>
								<li><b>Project by: </b><a href="mailto: adarshsrivastav.eee18@itbhu.ac.in"target="_blank">Adarsh Srivastav, </a><a href="mailto: ambarjaiswal.eee18@itbhu.ac.in"target="_blank">Ambar Jaiswal, </a><a href="mailto: bhaskar.eee18@itbhu.ac.in"target="_blank">Bhaskar</a></li></ul></p>
							</div>							
						

                            <button type="button" class="collapsible"> Semi autonomous bot</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>To build a bot that walks on a black path on a white background. Turning, speed, stopping automated by machine learning.</li>
								<li><b>Output: </b>Finally have a fully autonomous working vehicle.</li>
								<li><b>Sources: </b>Yolo project is similar to it, you only look once project.</li></ul></p>
							</div>

							<button type="button" class="collapsible"> Sentimental-Analysis-Of-Tweets </button>
							<div  class="content" >
								<p> <ul><li><b>Description: </b></li><ol><li> Collected tweets from the pre-election period(March-May) from the twitter archive. Classified the collected tweets into two categories, Hate or Not, for subtask A. Further classified Hate tweets into offensive or hateful for subtask B.</li><li> Compared various Machine learning algorithms like k-NN, SVM, Logistic regression and Random forest based on F1 score and accuracy on our dataset.</li><li> Used ensemble method on the ML model to boost the performance of the overall model.</li></ol>
								<li><b>Output: </b>The main aim of the project is to get an overall idea about how several people/parties use social media to manipulate the general public or to spread their propaganda.</li><li><b>Sources: </b><a href="https://github.com/bhavikjain98/Sentimental-Analysis-Of-Tweets"target="_blank">Github Repository</a></li> <li><b>Project by: </b><a href="mailto: bhavik.jain.che17@itbhu.ac.in"target="_blank">Bhavik Jain</a></li></ul></p>
							</div>


							<button type="button" class="collapsible">Short term load forcasting</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>The dataset contained hourly consumption of the building of span of 2 years,this data is sequential. We need to forcast load variations and find trends and seasonality in data if any.</li><li><b>Output: </b>lstm gives best results in most cases.</li>
								<li><b>Sources: </b>Code can be found on github. Use medium, analytic vidhya to study concepts involved.</li>
								<li><b>Project by: </b><a href="mailto: divyasinha.eee18@itbhu.ac.in"target="_blank">Divya Sinha</a></li> </ul></p>
							</div>


                            <button type="button" class="collapsible"> Smart meter data analysis</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>To predict the energy requirement of localities based on smart meter data of customers. So that production and supply of electricity can be managed accordingly and loss could be minimized.</li>
								<li><b>Output: </b>1 or 2 day load requirement of housholds</li><li><b>Sources: </b>Kaggle data and notebooks</li>
								<li><b>Project by: </b><a href="mailto: chetan.garg.eee17@itbhu.ac.in"target="_blank">Chetan Garg</a></li></ul></p>
							</div>


							<button type="button" class="collapsible">Stock price prediction </button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>Stock price prediction.</li><li><b>Sources: </b>Kaggle</li><li><b>Project By: </b><a href="mailto: kumarekansh.eee18@itbhu.ac.in"target="_blank">Ekansh Sharma</a></li></ul></p>
							</div>

                            				<button type="button" class="collapsible">Wafer defect classification</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>In the first section of the document, I have presented an overview of Artificial Intelligence, its meaning and definition. In the subsequent sections, I have presented the code to implement the algorithm. Using deep learning algorithms, specifically classification algorithms, we can train the model to notify the type of defect in the wafer. In this part, I have tried to implement one of the research paper by IEEE Transactions on Semiconductor Manufacturing using deep learning algorithms using Tensor Flow.This is just a remake of kaggle notebook consider a research paper in the same field.</li>
								<li><b>Sources: </b><a href="https://drive.google.com/file/d/18ixMvX6SiRMD7s6iqwuiI84PKiCbYX6Y/view" target="_blank"> Drive Link</a> </li>
								<li><b>Project By: </b><a href="mailto:harshit.kchoudhary.mst17@iitbhu.ac.in"target="_blank">Harshit</a></li></ul></p>
							</div>

								
			
	<button class="conte"><a href="supportus.html">Add your Projects</a></button>

									<h2 class="cont"> Contact us: <a style="  text-transform: lowercase;"href = "mailto:teamcuc.18@gmail.com">teamcuc.18@gmail.com</a> </h2>

						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/jsan.js"></script>



	</body>
</html>
