<!DOCTYPE HTML>
 
<html>
	<head>
		<title>All Categories</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		 <link rel="icon" href="images/cuc.png" type="image/gif">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style >
			.popp:hover{
				transform: scale(1.1);
			}
		</style>

		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BP81T1S2H"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-8BP81T1S2H');
			</script>
		
		
	</head>
	<body class="is-preload" >
		<!-- Page Wrapper -->
			<div id="page-wrapper">

			 <!-- Header -->
               <header id="header">
                  <h1><a href="index.html">Team CUC</a></h1>
                  <nav>
                     <a href="#menu">Menu</a>
                  </nav>
               </header>

            <!-- Menu -->
               <nav id="menu">
                  <div class="inner">
                     <h2>Menu</h2>
                     <ul class="links">
                        <li><a href="/public/index.html">Home</a></li>
                        <li><a href="/public/projects.html">Projects</a></li>
                    
                        <li><a href="/exmp/idea">More Ideas</a></li>
                         <li><a href="about.html">About Us</a></li>
                        <li><a href="/public/supportus.html">Supports Us</a></li>
                     </ul>
                     <a href="#" class="close">Close</a>
                  </div>
               </nav>

				<!-- Menu -->
					
				<!-- Banner -->
					

				<!-- Wrapper -->
					<section id="wrapper">
						<header>

							<h1  style="font-family: 'Courier New', monospace; font-size: 48px"  align='center' >All Categories</h1>
						
								<div class="inner">
									 
									<p align="center">Here are all the fields from where you can find what fits you the best....</p>
									<section class="features">
									
										<article class="popp">
											<a href="/exmp/android" class="image"><img src="images/android-logo1.jpg" alt="" /></a>
											<h3 class="major">ANDROID DEVELOPMENT PROJECTS</h3>
											<p>Creation of applications for devices running on Android operating system.</p>
											<a href="/exmp/android" class="special">Learn more</a>
										</article>
										
										<article class="popp">
											<a href="/exmp/cv" class="image"><img src="images/cv1.jpg" alt="" /></a>
											<h3 class="major">COMPUTER VISION PROJECTS</h3>
											<p>A field of artificial intelligence that works on enabling computers to see, identify and process images in the same way that human vision does. </p>
											<a href="/exmp/cv" class="special">Learn more</a>
										</article>
										
										<article class="popp">
											<a href="/exmp/dl" class="image"><img src="images/deeplearning1.jpg" alt="" /></a>
											<h3 class="major">DEEP LEARNING PROJECTS</h3>
											<p>AI that mimics the workings of the human brain in processing data for use in detecting objects, recognizing speech, translating languages, 
											and making decisions. Deep learning AI is able to learn without human supervision.</p>
											<a href="/exmp/dl" class="special">Learn more</a>
										</article>
										
										<article class="popp">
											<a href="/exmp/core" class="image"><img src="images/core project.jpg" alt="" /></a>
											<h3 class="major">DEPARTMENT CORE PROJECTS</h3>
											<p>Core engineering is in depth knowledge of your branch whether it is computer science, electrical, mechanical, material science or any other branch. If you want yo explore your branch, here are many amazing projects,</p>
											<a href="/exmp/core" class="special">Learn more</a>
										</article>
										
										
										<article class="popp">
											<a href="/exmp/game-dev" class="image"><img src="images/gamedev.png" alt="" /></a>
											<h3 class="major">GAME DEVELOPMENT PROJECTS</h3>
											<p>Art of creating games and describing the design, development and release of a game. It may involve concept generation, design, build, test and release</p>
											<a href="/exmp/game-dev" class="special">Learn more</a>
										</article>
										
										<article class="popp">
											<a href="/exmp/hpc" class="image"><img src="images/hpc1.jpg" alt="" /></a>
											<h3 class="major">HIGH PERFORMANCE COMPUTING PROJECTS</h3>
											<p>Practice of aggregating computing power in a way that delivers much higher performance than a typical desktop computer or workstation in order to solve large problems in science, engineering, or business..</p>
											<a href="/exmp/hpc" class="special">Learn more</a>
										</article>
										
										<article class="popp">
											<a href="/exmp/ml" class="image"><img src="images/machinelearning1.jpeg" alt="" /></a>
											<h3 class="major">MACHINE LEARNING PROJECTS</h3>
											<p>AI that allows software applications to become more accurate at predicting outcomes without being explicitly programmed to do so using historical data as input to predict new output values.</p>
											<a href="exmp/ml" class="special">Learn more</a>
										</article>
										
										<article class="popp">
											<a href="/exmp/robotics" class="image"><img src="images/robotics.jpg" alt="" /></a>
											<h3 class="major">ROBOTICS PROJECTS</h3>
											<p>Robotics is the intersection of science, engineering and technology. From the deepest depths of our oceans to the highest heights of outer space, robots are helping humans to achieve their dreams.</p>
											<a href="/exmp/robotics" class="special">Learn more</a>
										</article>
										
										
										
										<article class="popp">
										
											<a href="/exmp/webdev" class="image"><img src="images/webdev1.jpg" alt="" /></a>
											<h3 class="major">WEB DEVELOPMENT PROJECTS</h3>
											<p>Art involved in developing a Web site for the Internet or an intranet. It ranges from developing a simple single static page of plain text to complex Web-based Internet applications (Web apps), electronic businesses, and social network services</p>
											<a href="/exmp/webdev" class="special">Learn more</a>
										
										</article>
										
										
										
										<article class="popp">
											<a href="/exmp/misc" class="image"><img src="images/misco.jpg" alt="" /></a>
											<h3 class="major">MISCELLANEOUS PROJECTS</h3>
											<p> If above projects does not match with your interest then here are some more projects that you may find interesting.</p>
											<a href="/exmp/misc" class="special">Learn more</a>
										</article>
										
										<article class="popp">
											<a href="/exmp/idea" class="image"><img src="images/idea.jpg" alt="" /></a>
											<h3 class="major">PROJECT IDEAS</h3>
											<p > If you are in search of an idea for project then here you can pick an idea from many interesting ideas.</p>
											<a href="/exmp/idea" class="special">Learn more</a>
										</article>
										
										
										
									</section>
									
								</div>
							</section> 

					</section>

				<!-- Footer -->
					

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			


	</body>
</html>
