<!DOCTYPE HTML>

<html>
	<head>
		<title>Robotics Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="cs.css">
		<link rel="stylesheet" href="assets/css/main.css" />
			<link rel="icon" href="images/cuc.png" type="image/gif">

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BP81T1S2H"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-8BP81T1S2H');
			</script>
		
		
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				
				<!-- Header -->
					 <header id="header">
                  <h1><a href="index.html">Team CUC</a></h1>
                  <nav>
                     <a href="#menu">Menu</a>
                  </nav>
               </header>

            <!-- Menu -->
               <nav id="menu">
                  <div class="inner">
                     <h2>Menu</h2>
                     <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    
                        <li><a href="idea.htm">More Ideas</a></li>
                         <li><a href="about.html">About Us</a></li>
                        <li><a href="supportus.html">Supports Us</a></li>
                     </ul>
                     <a href="#" class="close">Close</a>
                  </div>
               </nav>

				<!-- Wrapper -->

						<section id="wrapper">
						<header>

							<h1   style="font-family: 'Courier New', monospace; font-size:38px"  align='center' >ROBOTICS PROJECTS</h1>
							

							<div class="inner">
								
								<img src="images/robo1.png" class='center'  width="100%" height="50%">
								<div class='inner'>
									 
							
							<button type="button" class="collapsible">Automated Inverse Kinematics</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b>We solved inverse kinematics for a legged robot using simple machine learning at first then using ANN. Applied machine learning to a legged robot to get more efficient functioning.</li><li><b>Sources: </b>Many sources available on the internet. Search for medium articles particularly. </li><li><b>Exposure: </b>Robotics & Machine Learning.</li><li><b>Project by: </b><a href="mailto: rashmid.mahawar.eee17@itbhu.ac.in"target="_blank">Rashmi Deep Mahawar</a></li></ul></p>
							</div>		
				
							<button type="button" class="collapsible"> Jerbot- a biomimetic bipedal robot </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>A biomimetic bipedal robot with reinforcement learning as its core control algorithm
									<li><b>Exposure: </b>Reinforcement Learning
									<li><b>Output: </b><a href = "https://youtu.be/nnmxCUnQBLk" target="_blank">https://youtu.be/nnmxCUnQBLk</a>
									<li><b>Sources: </b><a href = "https://github.com/RaISy-Net/JerBot/">https://github.com/RaISy-Net/JerBot/</a>								
									<li><b>Project by: </b><a href = "mailto:nishantkr.ece18@itbhu.ac.in" target="_blank">Nishant Kumar</a>
								</ul>
							</p>
							</div>
                            
                            <button type="button" class="collapsible">Maze Solver</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b></li>1. Designed an autonomous bot with the help of image processing techniques which takes input from an overhead camera.<br/>2. Used Open CV functions for thresholding, contour finding and shape detection.<br/>3. Used HSV segmentation to detect position and breadth-first-search algorithm for path planning.<br/>4. Used Arduino Uno Microcontroller and L298 motor driver for controlling the bot's movement.<br/><li><b>Sources: </b><a href="Link:  https://github.com/wikkieritz/MazeSolverRobot_TECHNEX2019"target="_blank">Github Repository</a></li><li><b>Exposure: </b>Robotics, back-tracking & computer vision.</li><li><b>Project by: </b><a href="mailto: ritwikghorui.ece18@itbhu.ac.in"target="_blank">Ritwik Ghorui</a></li></ul></p>
							</div>


							<button type="button" class="collapsible">THE GRITSBOT</button>
							<div  class="content" >
							  <p><ul><li><b>Description: </b></li>1. A typical multi-agent setup features wheeled robots (such as Khepera robots, e-Puck robots) and a tracking system to provide global position data to the robots (to close the feedback control loop).<br/>2. The GRITSBot aims at replicating such a setup albeit at a much lower cost as well as with robots significantly reduced in size without limiting the capabilities of the individual robots.<br/>3. Therefore, the GRITSBot is a wheeled differential-drive microrobot that resembles state-of-the-art platforms while closely replicating typical capabilities like wheeled locomotion, wireless communication to a host computer, infrared-based distance sensing, accelerometer and gyroscope, and onboard power for operation up to 5 hours.<li><b>Sources: </b><a href="http://gritslab.gatech.edu/home/2014/11/the-gritsbot/"target="_blank">GritsLab</a></li><li><b>Exposure: </b>Robotics & Electronics.</li><li><b>Project By: </b><a href="mailto: deepesharya1205@gmail.com"target="_blank">Deepesh Arya</a></li></ul></p>
							</div>


				
	<button class="conte"><a href="supportus.html">Add your Projects</a></button>

									<h2 class="cont"> Contact us: <a style="  text-transform: lowercase;"href = "mailto:teamcuc.18@gmail.com">teamcuc.18@gmail.com</a> </h2>

						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/jsan.js"></script>



	</body>
</html>
