<!DOCTYPE HTML>
<html>
<head>
	<title>Support Us</title>
	
	<style >
		.center{
			display: block;
			margin: auto;
			position: absolute;
		}
	</style>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="cs.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/cuc.png" type="image/gif">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BP81T1S2H"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-8BP81T1S2H');
			</script>
			
		
</head>
<body class="is-preload">

	<div id="page-wrapper">

			 <!-- Header -->
               <header id="header">
                  <h1><a href="index.html">Team CUC</a></h1>
                  <nav>
                     <a href="#menu">Menu</a>
                  </nav>
               </header>

            <!-- Menu -->
               <nav id="menu">
                  <div class="inner">
                     <h2>Menu</h2>
                     <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    
                        <li><a href="idea.htm">More Ideas</a></li>
                         <li><a href="about.html">About Us</a></li>
                        <li><a href="supportus.html">Supports Us</a></li>
                     </ul>
                     <a href="#" class="close">Close</a>
                  </div>
               </nav>

					
					<section id="wrapper">
						<header>
					<div class="inner">
							<h2  style="font-size:25px">Let's Contribute</h2>
							<p >Every contribution counts,doesn't matter how big or small. Everyone can make a difference. Just start with yourself. You have brilliance in you, your contribution is valuable, and the project you create is precious.Support us in this helpful initiative. </p>
							<form class="create-post-form">
											<div class="form-element">
												<span class="name">Name<span style="color: red">&#42;</span></span>
												<input class ="cname" type="text" name="entry.2146077633" required placeholder="Name">
											</div>

											<div class="form-element">
												<span class="name" >Email<span style="color: red">&#42;</span></span>
												<input class ="email"type="text" name="entry.97319460" required placeholder=" Email">
											</div>
											
											<div class="form-element">
												<span class="name" >Would you like to post anonymously?<span style="color: red">&#42;</span></span>
												<input class ="anonymous"type="text" name="entry.103325098" required placeholder="Yes/No">
											</div>

											<div class="form-element">
												<span class="name" >Title of project.<span style="color: red">&#42;</span></span>
												<input class ="title" type="text" name="entry.1014711468" required placeholder="Title">
											</div>

											<div class="form-element">
												<span class="name" >Field of the project(ML,DL,Web-app,Core-(dept name)..etc)<span style="color: red">&#42;</span></span>
												<input class ="field" type="text" name="entry.1684934324" required placeholder=" Field">
											</div>

											

											<div class="form-element">
												<span class="name">Description of the project<span style="color: red">&#42;</span></span>
												<input class ="description" type="text" name="entry.727674818" required placeholder=" Description">
											</div>

											<div class="form-element">
												<span class="name">Sources that will help (preferably links)<span style="color: red">&#42;</span></span>
												<input class ="sources" type="text" name="entry.477397511" required placeholder=" Sources">
											</div>

											<div class="form-element">
												<span class="name">What is the feasible output of your Project?</span>
												<input class ="output" type="text" name="entry.727631957" placeholder="output">
											</div>
											<div class="submitt">
											<button   type="submit">Let's Contribute</button>
										    </div>
										</form>
									<h2 class="cont"> Contact us: <a style="  text-transform: lowercase;"href = "mailto:teamcuc.18@gmail.com">teamcuc.18@gmail.com</a> </h2>

							</div>
					</section>

			


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/jsan.js"></script>
			<script src="assets/js/create-posts.js"></script>
</body>
</html>
