<!DOCTYPE HTML>

<html>
	<head>
		<title>Web Dev Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="cs.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/cuc.png" type="image/gif">

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BP81T1S2H"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-8BP81T1S2H');
			</script>
		
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				
				<!-- Header -->
					<header id="header">
						 <h1><a href="index.html">Team CUC</a></h1>
                  <nav>
                     <a href="#menu">Menu</a>
                  </nav>
               </header>

            <!-- Menu -->
               <nav id="menu">
                  <div class="inner">
                     <h2>Menu</h2>
                     <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    
                        <li><a href="idea.htm">More Ideas</a></li>
                         <li><a href="about.html">About Us</a></li>
                        <li><a href="supportus.html">Supports Us</a></li>
                     </ul>
                     <a href="#" class="close">Close</a>
                  </div>
               </nav>

				<!-- Wrapper -->

						<section id="wrapper">
						<header>

							<h1   style="font-family: 'Courier New', monospace; font-size:38px"  align='center' >WEB DEVELOPMENT PROJECTS</h1>
							

							<div class="inner">
								
								<img src="images/web1.jpg" class='center'  width="100%" height="auto">
								<div class='inner'>
									
				
							<button type="button" class="collapsible"> AI-Chemist </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b><ol>
													<li>An e-commerce website facilitated with user login/logout, Facebook OAuth, Razorpay Payment API. Initially inspiration was to deploy both models to the website. But then only one ML model could be successfully deployed to website. 
													<li>ML model 1: Disease prediction based on symptoms.
													<li>ML model 2: Chatbot
												</ol>
									<li><b>Exposure: </b>Machine Learning
									<li><b>Output: </b><a href = "http://aichemist-client.herokuapp.com" target="_blank">http://aichemist-client.herokuapp.com</a><br>(heroku baar baar un–deploy kr deta hai app bata dena re-deploy kar dunga)
									<li><b>Sources: </b><ol>
												<li><a href = "https://www.coursera.org/learn/html-css-javascript-for-web-developers" target="_blank">https://www.coursera.org/learn/html-css-javascript-for-web-developers</a>
												<li><a href = "https://www.coursera.org/specializations/full-stack-react/" target="_blank">https://www.coursera.org/specializations/full-stack-react/</a><br>(Is course me Course 3 app dev ka hai to can be skipped if not interested)
												<li>There are three Udemy courses for ML:-<br>
												Python bootcamp zero to hero<br>Python and R for Data Science<br>Machine Learning A to Z		
											</ol>								
									<li><b>Project by: </b><a href = "mailto:siddhartha.shukla.cer16@iitbhu.ac.in" target="_blank">Siddhartha Shukla</a>
								</ul>
							</p>
							</div>
								
							<button type="button" class="collapsible"> Audio Visual Animation Webpage </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b><ol>
										<li>Website Audio-Visual Animation built using Paper.js (Google Search to find)
										<li>Sounds with Howler Library
									</ol>
									<li><b>Output: </b> <a href = "https://klvstc.github.io/TapIt/main.html" target="_blank">https://klvstc.github.io/TapIt/main.html</a>	
									<li><b>Sources: </b> <a href = "https://github.com/klvstc/klvstc.github.io">https://github.com/klvstc/klvstc.github.io</a>
									<li><b>Project by: </b><a href = "mailto:tanishqagarwal.mec18@itbhu.ac.in" target="_blank">Tanishq Agarwal</a>
								</ul>
							</p>
							</div>

							<button type="button" class="collapsible"> Campusfarre </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>Campusfarre is a online learning platform build using django, HTML and CSS. 
									<li><b>Output: </b><a href = "https://campusfarre.pythonanywhere.com" target="_blank">https://campusfarre.pythonanywhere.com</a>									
									<li><b>Sources: </b>The site contains a section related to web-dev in which you can find all relevant materials.
									<li><b>Project by: </b><a href = "mailto:pushpendrapr.eee18@itbhu.ac.in"target="_blank">Pushpendra Praksh Raj</a>
								</ul>
							</p>
							</div>

							

							<button type="button" class="collapsible"> Detect Shortest Path </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>we need to build a web app which is used to find shortest path using various algorithms like Dijkstra, A* ,etc while overcoming the obstacles on the way.
									<li><b>Output: </b> <a href = "https://dhvani1710.github.io/DataPirates/" target="_blank">https://dhvani1710.github.io/DataPirates/</a> (Open on laptops, Won't work on mobiles well)
									<li><b>Sources: </b><ol>
												<li>Geeks for geeks for learning various algorithms
												<li>W3schools for learning web dev,etc.
												<li>We did it with the help of HTML, JavaScript and ReactJS. So can go for YouTube tutorial of clèment mihailscue or also you can do course on Coursera for front end backend web development.
												<li><a href="https://github.com/dhvani1710/DataPirates" target="_blank">https://github.com/dhvani1710/DataPirates</a>
											</ol>							
									<li><b>Project by: </b><a href = "mailto:dhvanirshah.che18@itbhu.ac.in" target="_blank">Dhvani Shah</a>, <a href = "mailto:manugupta.eee18@iitbhu.ac.in">Manu Gupta</a>
								</ul>
							</p>
							</div>
							
							<button type="button" class="collapsible"> E-commerce Website </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b><ol>
										<li>An Online E-Commerce Active Website built using Liquid & MEAN Stack, with active Razorpay & Paytm Payment API Integrations with failure payment capture rate only 2.5%
										<li>Custom API built for active warranty & unboxed products picture display utility.
										<li>Integrated with close to 20 API's for different functionality. Deployed on AWS Servers.
										</ol>
									<li><b>Output: </b> <a href = "https://grabgear.in/" target="_blank">https://grabgear.in/</a>					
									<li><b>Project by: </b><a href = "mailto:tanishqagarwal.mec18@itbhu.ac.in" target="_blank">Tanishq Agarwal</a>
								</ul>
							</p>
							</div>

							<button type="button" class="collapsible"> IIT BHU GeoWeb Portal </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>Development and design of a GIS based 3D navigation app of IIT BHU campus.
									<li><b>Exposure: </b>Core (Civil) 
									<li><b>Output: </b>The web map application works on the server responsively and has in-depth detail about different places in our college campus. The webapp is much similar to google maps but is much more advanced and detailed. a lot of work has been completed and we are planning to host it from Geoinformatics lab IIT BHU once we're back in campus. It has many applications and can be integrated with many more advanced technologies like ML, Iot etc.
									<li><b>Sources: </b><ol>
												<li><a href="https://developers.arcgis.com/"target="_blank">ArcGIS for developers</a>
												<li>ArcGIS documentation
												<li>A bit of webdev knowledge
												<li>Esri training website
												<li>Previously made open source projects on github
											</ol>								
									<li><b>Project by: </b><a href = "mailto:rishabhpurohit.civ18@itbhu.ac.in"target="_blank">Rishabh Purohit</a>
								</ul>
							</p>
							</div>

							<button type="button" class="collapsible"> Login/Signup using nodejs </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b><ol>
													<li>Backend development for login/signup using Nodejs and javascript.
													<li>Frontend using HTML, CSS.
												</ol>
									<li><b>Output: </b><ol>
												<li>First step towards web development. Used by all sites for user authentication.
												<li>Features related to encryption and session id can also be added.
											</ol>
									<li><b>Sources: </b>Youtube videos on building a restful API using Nodejs.								
									<li><b>Project by: </b><a href = "mailto:anmol.agrawal.che17@itbhu.ac.in" target="_blank">Anmol Agrawal</a>
								</ul>
							</p>
							</div> 
								<button type="button" class="collapsible"> Miscellaneous Websites </button>
							<div  class="content" >
							
								<ul>
									<li><b>Description: </b> used  HTML, CSS, JS and AngularJs for frontend , PHP for backend and mysql database. 
									<li><b>Output: </b><ol>
												<li><a href = "http://sdphsschool.great-site.net" target="_blank">http://sdphsschool.great-site.net</a>
												<li><a href = "https://gym-t.herokuapp.com/" target="_blank">https://gym-t.herokuapp.com/</a>
												</ol>								
									<li><b>Sources: </b><ol>
												<li>w3school for php
												<li>youtube/codewithharry for frontend
												<li>https://github.com/rishabhsondhiya2000?tab=repositories
											</ol>
									<li><b>Project by: </b><a href = "mailto:rishabhsondhiya2000@gmail.com">Rishabh Sondhiya</a>
								</ul>
							
							</div>					

							<button type="button" class="collapsible"> My Awesome Cart </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>E commerce website
									<li><b>Sources: </b>Youtube Code with harry channel ,Js tutorials 
									<li><b>Project by: </b><a href = "mailto:anshumanpathak.eee18@itbhu.ac.in" target="_blank">Anshuman Pathak</a>
								</ul>
							</p>
							</div>

							
							<button type="button" class="collapsible"> Shareeasy- Notes for college students </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>Sharing note platform for college student to save space, to store pdf and last minute rush to find notes at exam time or finding them in messy files of laptop and phone
									<li><b>Sources: </b><a href="http://shareeasy.herokuapp.com/" target="_blank"> Shareeasy</a>
									<li><b>Project by: </b><a href = "mailto:shrutikannadate03@gmail.com" target="_blank">Shrutik  Annadate</a>
								</ul>
							</p>
							</div>
                       
                                                        <button type="button" class="collapsible">Social Media Website with Django
</button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b>A social media website built with Django.
									<li><b>Output: </b> A working social media website.
									<li><b>Sources: </b> <a href = "https://github.com/shubham1710/ByteWalk">https://github.com/shubham1710/ByteWalk</a>
									<li><b>Project by: </b><a href = "mailto:shubhamstudent5@gmail.com" target="_blank">Kumar Shubham</a>
								</ul>
							</p>
							</div>

							<button type="button" class="collapsible"> Real Time Multi Client Chat Application </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b><ol>
													<li>This application built using Node.js, Express, Socket.io, Mongoose, RESTful Web Service. 
													<li>Uses Express as the application Framework.
													<li>Real-time communication between a client and a server using Socket.io.
													<li>Uses MongoDB, Mongoose for storing messages, and querying data.
													<li>Uses RESTful Web Service for serving different platforms.
												</ol>
									<li><b>Sources: </b><ol>
												<li><a href = "https://www.javatpoint.com/nodejs-tutorial" target="_blank">https://www.javatpoint.com/nodejs-tutorial</a>
												<li><a href = "https://www.javatpoint.com/expressjs-tutorial" target="_blank">https://www.javatpoint.com/expressjs-tutorial</a><br>
											</ol>
									<li><b>Project by: </b><a href = "mailto:vishwajeetkumar.eee18@itbhu.ac.in" target="_blank">Vishwajeet Kumar</a>
								</ul>
							</p>
							</div>

							<button type="button" class="collapsible"> RGB Color Guess Game</button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b><ol>
										<li>Displays a particular color and user have to select correct one from the boxes.
										<li>The website is built using JS, CSS & HTML only.
										<li>A good one for the beginners
									</ol>
									<li><b>Output: </b> <a href = "https://klvstc.github.io/main.html" target="_blank">https://klvstc.github.io/main.html</a>	
									<li><b>Sources: </b> <a href = "https://github.com/klvstc/klvstc.github.io">https://github.com/klvstc/klvstc.github.io</a>
									<li><b>Project by: </b><a href = "mailto:tanishqagarwal.mec18@itbhu.ac.in" target="_blank">Tanishq Agarwal</a>
								</ul>
							</p>
							</div>

							<button type="button" class="collapsible"> Spring boot Pet Shop Application </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Sources: </b><a href = "https://www.udemy.com/course/spring-framework-5-beginner-to-guru/learn/" target="_blank">https://www.udemy.com/course/spring-framework-5-beginner-to-guru/learn/</a>									
									<li><b>Project by: </b><a href = "mailto:chhavi.jain.mat17@itbhu.ac.in" target="_blank">Chhavi Jain</a>
								</ul>
							</p>
							</div>

							<button type="button" class="collapsible"> Supercars Blog with CRUD </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b><ol>
										<li>Major-Technologies used-MongoDB, Express, Angular.js, Node.js, Passport.js (for authentication)
										<li>User Authentication using Passport.js
										<li>Extended CRUD Functionality for author only edit features.
										<li>API Integration for Active Price Display.
										<li>Design using Bootstrap
										<li>Landing Page Slideshow built with Flexbox
										</ol>
									<li><b>Output: </b> <a href = "https://supercarsblog.herokuapp.com/" target="_blank">https://supercarsblog.herokuapp.com/</a>					
									<li><b>Project by: </b><a href = "mailto:tanishqagarwal.mec18@itbhu.ac.in" target="_blank">Tanishq Agarwal</a>
								</ul>
							</p>
							</div>

							<button type="button" class="collapsible"> Telegram Bot</button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b><ol>
										<li>You can subscribe to this bot to get periodical covid-19 cases alerts on your telegram app. Data was retrieved using Covid-19.org APIs.
										<li>Language used - Python
									</ol>
									<li><b>Project by: </b><a href = "mailto:divyanshigoyal.met18@itbhu.ac.in" target="_blank">Divyanshi Goyal</a>
								</ul>
							</p>
							</div>

							<button type="button" class="collapsible"> Unbeatable AI driven Tic Tac Toe </button>
							<div  class="content" >
							  <p> 
								<ul>
									<li><b>Description: </b><ol>
													<li>Designed a user friendly web page using HTML, CSS, JavaScript.
													<li>Implemented minimax algorithm based functional paradigm and used appropriate heuristics.
													<li>Optimized the code using alpha beta pruning to reduce its time complexity.
												</ol>
									<li><b>Exposure: </b>Machine Learning, Artificial Intelligence
									<li><b>Output: </b><ol>
												<li>Game should run without any error,  in any case the game should end in either a draw or with machine winning the game.
												<li>Web page of the game works efficiently , prints win/loss and draws messages depending upon the situation.
											</ol>
									<li><b>Sources: </b><ol>
												<li><a href = "https://github.com/unicar9/tictactoe" target="_blank">https://github.com/unicar9/tictactoe</a>
												<li><a href = "https://github.com/coymeetsworld/unbeatable-tic-tac-toe/" target="_blank">https://github.com/coymeetsworld/unbeatable-tic-tac-toe</a>
											</ol>								
									<li><b>Project by: </b><a href = "mailto:sskamalik.cse18@itbhu.ac.in" target="_blank">Swati</a>, <a href = "mailto:ainykumari.ece18@iitbhu.ac.in" target="_blank"> Ainy </a>
								</ul>
							</p>
							</div>
							<button type="button" class="collapsible"> Web App to detect the faces in an uploaded image </button>
							<div  class="content" >
								<ul>
									<li><b>Description: </b>Made an web app which detects all the faces in any uploaded image. User has to register and the number of images uploaded by him will be shown and bar for the link of the next image will be shown.
									<li><b>Sources: </b><a href="https://www.udemy.com/course/the-complete-web-developer-zero-to-mastery/" target="_blank">https://www.udemy.com/course/the-complete-web-developer-zero-to-mastery/</a>
								</ul>
							</div>

							

									
							</div>


								
							
					<button class="conte"><a href="supportus.html">Add your Projects</a></button>

									<h2 class="cont"> Contact us: <a style="  text-transform: lowercase;"href = "mailto:teamcuc.18@gmail.com" target="_blank">teamcuc.18@gmail.com</a> </h2>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/jsan.js"></script>



	</body>
</html>
